.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-video-popup-box{
	position: relative;
	.wpb_single_image .vc_figure{
		display: block;
		.vc_single_image-wrapper{
			display: block;
			img{
				width: 100%;
			}
		}
	}
	.vc_custom_heading{
		position: absolute;
		bottom: 35px;
		left: 0;
		background: @main-color;
		padding: 30px;
	}
	.bt-btn-video-popup{
		position: absolute;
		bottom: 50px;
		right: 0;
		width: 78px;
		height: 78px;
		font-size: 40px;
		line-height: 78px;
		text-align: center;
		color: #ffffff;
		background: @main-color;
		&:hover{
			background: darken(@main-color, 10);
		}
	}
	@media(max-width: 420px){
		.vc_custom_heading{
			font-size: 16px !important;
			line-height: 20px !important;
			padding: 15px;
		}
		.bt-btn-video-popup{
			bottom: 40px;
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
	}
}

.bt-newsletter-form{
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	.bt-title-wrap{
		width: 35%;
		float: left;
		text-align: right;
		padding-right: 60px;
		.bt-subtitle{
			display: inline-block;
			font-size: 13px;
			font-weight: 600;
			line-height: 24px;
			color: #ffffff;
			background: @main-color;
			margin-top: 5px;
			margin-bottom: 15px;
			padding: 4px 20px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		.bt-title{
			font-size: 26px;
			line-height: 36px;
			color: #ffffff;
			margin-bottom: 15px
		}
	}
	.bt-content-wrap{
		width: 65%;
		float: right;
		padding-left: 60px;
		border-left: 1px solid #494949;
		.bt-desc{
			font-size: 15px;
			line-height: 24px;
			text-align: left;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.tnp-subscription-minimal form{
			position: relative;
			margin-bottom: 5px;
			padding-right: 160px;
			input{
				font-size: 15px;
				line-height: 24px;
				margin-bottom: 0;
				padding: 12px 30px;
				&.tnp-email{
					width: 100%;
					max-width: 100%;
				}
				&.tnp-submit{
					position: absolute;
					top: 0;
					right: 0;
					font-weight: 700;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					width: auto;
					padding: 12px 35px;
					&:hover{
						background: darken(@main-color, 10);
					}
				}
			}
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-title-wrap, .bt-content-wrap{
			width: 100%;
			text-align: center;
			padding: 0;
			border: none;
			.bt-desc{
				text-align: center;
			}
		}
	}
}

.vc_row.bt-services-section{
	max-width: 1050px;
	margin-left: auto;
	margin-right: auto;
	.vc_column_container{
		margin-top: -115px;
		@media(max-width: @screen-sm - 1){
			&:not(:first-child){
				margin-top: 0;
			}
		}
	}
}

.bt-funfact-section{
	.stats-left .aio-icon-left{
		padding-top: 20px;
	}
}

.bt-projects-section{
	.ult-content-box{
		position: relative;
		z-index: 9;
		h3 a{
			color: #ffffff;
			&:hover{
				color: @main-color;
			}
		}
	}
}

.bt-team-section{
	@media(min-width: @screen-lg){
		.bt-team-carousel-element.layout7 .owl-item,
		.bt-team-grid-element.layout7 .row > div{
			.easing-animation;
			position: relative;
			z-index: 1;
			-wekbit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
			.bt-item{
				margin-top: 25%;
				margin-bottom: 60%;
			}
			&:nth-child(2n){
				z-index: 3;
				.bt-item{
					margin-top: 60%;
					margin-bottom: 25%;
				}
			}
			&:hover{
				z-index: 5;
			}
		}
	}
}

.bt-newsletter-section{
	text-align: center;
	.vc_custom_heading{
		display: inline-block;
		a{
			text-decoration: underline;
		}
	}
}

.bt-branches-section{
	.bt-client-grid-element{
		text-align: center;
		margin-left: -15px;
		margin-right: -15px;
		.bt-item{
			float: none;
			display: inline-block;
			padding: 15px;
			img{
				max-width: 100%;
				height: auto;
				-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
				-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
				box-shadow: 5px 0 32px fadeout(#000000, 89);
			}
		}
	}
	@media(max-width: 560px){
		.bt-client-grid-element .bt-item.col-4{
			width: 33.33%;
		}
	}
	@media(max-width: 380px){
		.bt-client-grid-element .bt-item.col-4{
			width: 50%;
		}
	}
}

.bt-contact-section{
	.wpcf7{
		max-width: 760px;
	}
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 10px;
	}
	input, select, textarea{
		font-size: 15px;
		font-style: italic;
		line-height: 24px;
		background-color: #fafafa;
		width: 100%;
		margin-bottom: 0;
		border-color: #fafafa;
		&:hover, &:focus{
			border-color: #f5f5f5;
		}
	}
	select{
		height: 46px;
	}
	textarea{
		max-height: 180px;
	}
	input[type="submit"]{
		font-size: 13px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		width: auto;
		margin-bottom: 30px;
		padding: 10px 30px;
		border: none;
		&:hover, &:focus{
			color: #ffffff;
			background: darken(@main-color, 10);
		}
	}
}
