.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 13px;
		font-weight: 800;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-features-section{
	position: relative;
	.vc_row{
		position: absolute;
		top: 0;
		left: 50%;
		width: 100%;
		max-width: 1080px;
		background: #ffffff;
		margin-left: 0;
		margin-right: 0;
		overflow: hidden;
		z-index: 9;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		.vc_column_container{
			.easing-animation;
			background: #ffffff;
			border-right: 1px solid #e6e6e6;
			&:last-child{
				border-right: none;
			}
			.vc_column-inner{
				padding: 60px 20%;
				.vc_icon_element{
					.easing-animation;
					position: absolute;
					top: 0;
					left: 0;
					font-size: 34px;
					margin: 0;
					.vc_icon_element-icon{
						.easing-animation;
						color: fadeout(#000000, 95);
					}
				}
				.vc_custom_heading{
					.easing-animation;
					position: relative;
					margin-bottom: 0;
					z-index: 1;
				}
				h3.vc_custom_heading{
					font-size: 22px;
					font-weight: 800;
					line-height: 28px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				div.vc_custom_heading{
					font-size: 14px;
					letter-spacing: 0;
					color: @main-color;
				}
			}
			&:hover{
				background: @main-color;
				.vc_icon_element{
					top: -20px;
					left: -20px;
					.vc_icon_element-icon{
						color: fadeout(#ffffff, 70);
					}
				}
				h3.vc_custom_heading, div.vc_custom_heading{
					color: #ffffff;
				}
			}
		}
		@media(max-width: @screen-md - 1){
			position: relative;
			top: 0;
			left: 0;
			max-width: 100%;
			-webkit-border-radius: 0;
			border-radius: 0;
			-webkit-transform: translateX(0) translateY(0);
			-ms-transform: translateX(0) translateY(0);
			transform: translateX(0) translateY(0);
			.vc_column_container .vc_column-inner{
				padding: 45px 15%;
			}
		}
		@media(max-width: @screen-md - 1){
			.vc_column_container{
				border-right: none;
				border-bottom: 1px solid #e6e6e6;
				&:last-child{
					border-bottom: none;
				}
				.vc_column-inner .vc_custom_heading{
					text-align: center !important;
				}
			}
		}
	}
}
.bt-about-section{
	.bt-button-element-style1;
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-top: 90px !important;
			padding-bottom: 30px !important;
			background-image: none !important;
			background: #f8f8f8;
		}
	}
	@media(max-width: @screen-sm - 1){
		text-align: center;
		p, .vc_custom_heading, .bt-button-element{
			text-align: center !important;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.bt-projects-section{
	.esg-grid .esg-overflowtrick{
		height: 411px;
	}
	.bt-button-element-style1;
	.vc_row{
		max-width: 1480px;
		margin-left: auto;
		margin-right: auto;
	}
	.esg-grid{
		margin-top: -50px;
		overflow:hidden;
		.esg-navigationbutton{
			.easing-animation;
			width: 50px;
			height: 50px;
			padding: 4px;
			text-align: center;
			color: @main-color;
			background: transparent;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			i{
				.easing-animation;
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 0;
				line-height: 0;
				background: #e5e5e5;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				&:before{
					content: "\f104";
					font-family: Fontawesome;
					font-size: 15px;
					line-height: 40px;
				}
				&.eg-icon-right-open{
					&:before{
						content: "\f105";
					}
				}
			}
			&.disabled{
				&:hover {
					color: @main-color;
					background: transparent;
					border-color: #e5e5e5;
					i{
						background: #e5e5e5;
					}
				}
			}
			&:hover {
				color: #ffffff;
				background: transparent;
				border-color: @main-color;
				i{
					background: @main-color;
					&:before{
						color: #ffffff;
					}
				}
			}
		}
		.esg-filters.esg-navbutton-solo-left{
			.easing-animation;
			-webkit-transform: translateX(-50px) translateY(-50%);
			-ms-transform: translateX(-50px) translateY(-50%);
			transform: translateX(-50px) translateY(-50%);
		}
		.esg-filters.esg-navbutton-solo-right{
			.easing-animation;
			-webkit-transform: translateX(50px) translateY(-50%);
			-ms-transform: translateX(50px) translateY(-50%);
			transform: translateX(50px) translateY(-50%);
		}
		&:hover{
			.esg-filters.esg-navbutton-solo-left{
				-webkit-transform: translateX(15px) translateY(-50%);
				-ms-transform: translateX(15px) translateY(-50%);
				transform: translateX(15px) translateY(-50%);
			}
			.esg-filters.esg-navbutton-solo-right{
				-webkit-transform: translateX(-15px) translateY(-50%);
				-ms-transform: translateX(-15px) translateY(-50%);
				transform: translateX(-15px) translateY(-50%);
			}
		}
	}
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-bottom: 60px !important;
		}
		.vc_custom_heading{
			text-align: center !important;
		}
		.esg-grid{
			margin-top: 0;
			.esg-filters {
				text-align: center !important;
				margin-top: 30px !important;
				margin-bottom: 30px !important;
			}
		}
	}
}
.bt-projects-section-2{
	.vc_row{
		max-width: 1480px;
		margin-left: auto;
		margin-right: auto;
	}
}

.bt-want-section{
	.bt-button-element-style1;
	position: relative;
	.vc_row{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 900px;
		background: #ffffff;
		margin-left: 0;
		margin-right: 0;
		overflow: hidden;
		z-index: 9;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		.vc_column_container .vc_column-inner{
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		@media(max-width: @screen-md - 1){
			position: relative;
			top: 0;
			left: 0;
			max-width: 100%;
			-webkit-border-radius: 0;
			border-radius: 0;
			-webkit-transform: translateX(0) translateY(0);
			-ms-transform: translateX(0) translateY(0);
			transform: translateX(0) translateY(0);
		}
	}
}

.bt-features2-section{
	.vc_row{
		max-width: 1336px;
		margin-left: auto;
		margin-right: auto;
	}
	.bt-services-grid-element.default .bt-item .bt-content{
		.bt-title a{
			color: #ffffff;
			&:hover{
				color: @main-color;
			}
		}
		.bt-excerpt{
			color: #e9e9e9;
		}
	}
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-top: 90px !important;
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-services-grid-element.default .bt-item{
			text-align: center;
			.bt-icon{
				float: none;
				margin: 0 0 30px 0;
			}
			.bt-content{
				padding-left: 0;
			}
		}
	}
}

.bt-quote-graph-section{
	max-height: 625px;
	.bt-question-form{
		text-align: center;
		background: @main-color;
		margin-bottom: 30px;
		padding: 95px 50px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 30px;
			font-weight: 800;
			line-height: 36px;
			margin-bottom: 5px;
			color: #ffffff;
		}
		.bt-subtitle{
			color: #ffffff;
			margin-bottom: 30px;
		}
		.wpcf7-form-control-wrap{
			display: block;
			text-align: left;
			margin-bottom: 30px;
			input, select, textarea{
				width: 100%;
				background-color: #ffffff;
				margin-bottom: 0;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
			}
		}
		select{
			min-height: 45px;
		}
		.bt-submit{
			input{
				font-size: 13px;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: #080808;
				margin-bottom: 0;
				padding: 8px 30px;
				border: none;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
	}
	.vc_chart.vc_line-chart{
		position: relative;
		background: #ffffff;
		padding: 40px;
		z-index: 9;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
	}
	@media(max-width: @screen-lg - 1){
		max-height: unset;
		.bt-question-form{
			padding: 52px 50px;
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-question-form{
			padding: 40px 30px;
		}
		.vc_line-chart{
			.vc_chart-with-legend, .vc_chart-legend{
				width: 100%;
			}
		}
	}
}

.bt-branches-section{
	.bt-client-grid-element{
		text-align: center;
		.bt-item{
			float: none;
			display: inline-block;
		}
	}
	@media(max-width: @screen-lg - 1){
		&.vc_section{
			padding-top: 90px !important;
		}
		
	}
	@media(max-width: @screen-md - 1){
		.bt-client-grid-element .bt-item.col-5{
			width: 25%;
		}
	}
	@media(max-width: 560px){
		.bt-client-grid-element .bt-item.col-5{
			width: 33.33%;
		}
	}
	@media(max-width: 380px){
		.bt-client-grid-element .bt-item.col-5{
			width: 50%;
		}
	}
}

.bt-pricing-section{
	max-height: 590px;
	.bt-pricing{
		position: relative;
		background: #ffffff;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		padding: 60px;
		overflow: hidden;
		z-index: 9;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
		table{
			margin: 0;
			border: none;
			th, td{
				text-align: center;
				&.name{
					font-weight: 700;
					font-style: italic;
					text-align: left;
					padding-left: 30px;
				}
			}
			th{
				font-size: 15px;
				font-weight: 800;
				text-transform:uppercase;
				color: #555555;
				a{
					display: inline-block;
					font-size: 13px;
					font-weight: 800;
					line-height: 24px;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					margin-top: 5px;
					padding: 8px 30px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
					-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
					box-shadow: 5px 0 35px fadeout(#000000, 85);
					&:hover{
						background: darken(@main-color, 10);
					}
				}
			}
			td{
				font-size: 13px;
				color: #7a7878;
			}
			thead th:last-child, tbody td:last-child, tfoot th:last-child{
				border-right: none;
			}
			tfoot th{
				border-bottom: none;
			}
		}
	}
	@media(max-width: @screen-sm - 1){
		max-height: unset;
		.bt-pricing{
			letter-spacing: -0.5px;
			padding: 5% 3%;
			table{
				th, td{
					padding: 3%;
					&.name{
						width: 25%;
						padding-left: 3%;
					}
				}
				th{
					font-size: 13px;
					a{
						font-size: 12px;
						padding: 5px 12px;
					}
				}
				td{
					font-size: 12px;
				}
			}
		}
	}
	@media(max-width: 359px){
		.bt-pricing{
			table{
				th{
					font-size: 11px;
					a{
						font-size: 11px;
					}
				}
				td{
					font-size: 11px;
				}
			}
		}
	}
}

.bt-couters-section{
	.stats-left {
		letter-spacing: 0;
		.aio-icon-left{
			padding-top: 25px;
			padding-right: 30px;
		}
	}
	@media(max-width: @screen-sm - 1){
		&.vc_section{
			padding-top: 90px !important;
		}
		
	}
}

.bt-blog-section{
	.esg-grid .esg-overflowtrick{
		height: 556px;
	}
	.bears-company .esg-navigationbutton.esg-loadmore{
		margin-top: 50px;
	}
}

.bt-titlebar-section{
	position: relative;
	background-attachment: fixed;
	background-position: center top !important;
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(#000000, 40);
	}
	h2.vc_custom_heading{
		font-size: 36px;
		line-height: 42px;
		font-weight: 800;
		color: #ffffff;
		margin-bottom: 8px;
		strong {
			color: @main-color;
			font-weight: 800;
		}
	}
	div.vc_custom_heading{
		color: #ffffff;
	}
}

.bt-services-section{
	
}

.bt-contact-us-section{
	.bt-fancy-box-element{
		.bt-icon{
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background: @main-color;
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
		
		.bt-content{
			display: inline-block;
			vertical-align: middle;
			.bt-title{
				font-size: 17px;
				line-height: 22px;
				margin-bottom: 5px;
			}
			.bt-desc{
				font-size: 16px;
				line-height: 22px;
				p{
					margin-bottom: 0;
				}
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
	.wpcf7-form{
		margin-top: -120px;
	}
	.bt-contact-form{
		background: fadeout(@main-color, 5);
		margin-bottom: 30px;
		padding: 70px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 30px;
			font-weight: 800;
			line-height: 36px;
			margin-bottom: 5px;
			color: #ffffff;
		}
		.bt-subtitle{
			color: #ffffff;
			margin-bottom: 30px;
		}
		.wpcf7-form-control-wrap{
			display: block;
			margin-bottom: 15px;
			input, select, textarea{
				width: 100%;
				background: #ffffff;
				margin-bottom: 0;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
			}
			select{
				min-height: 45px;
			}
			textarea{
				height: 160px;
			}
		}
		.bt-submit{
			margin-top: 40px;
			input{
				font-size: 13px;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: #080808;
				margin-bottom: 0;
				padding: 8px 30px;
				border: none;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
	}
	@media(max-width: @screen-md - 1){
		.vc_custom_heading{
			text-align: center !important;
			max-width: 100% !important;
		}
		.bt-fancy-box-element{
			.bt-icon{
				display: block;
				margin: 0 auto 15px;
			}
			.bt-content{
				display: block;
				text-align: center;
			}
		}
		.wpcf7-form{
			margin: 0 auto 30px;
		}
	}
	@media(max-width: 480px){
		.bt-contact-form{
			padding: 40px 30px;
		}
	}
}

.bt-get-quote-section{
	overflow: hidden;
	.wpcf7-form{
		position: relative;
		max-width: 790px;
		margin: 0 -100px 30px auto;
		z-index: 9;
		.wpcf7-form-control-wrap{
			position: relative;
		}
		span.wpcf7-not-valid-tip{
			position: absolute;
			top: 50%;
			right: 15px;
			font-size: 0;
			letter-spacing: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			&:before{
				content: "\f00d";
				font-family: FontAwesome;
				font-size: 13px;
			}
		}
		div.wpcf7-response-output{
			position: absolute;
			bottom: 0;
			left: 0;
			width: ~"calc(100% - 30px)";
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			margin: 15px;
		}
	}
	.bt-question-form-2{
		background: fadeout(darken(@main-color, 10), 25);
		
		padding: 70px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 30px;
			font-weight: 800;
			line-height: 36px;
			margin-bottom: 5px;
			color: #ffffff;
		}
		.bt-subtitle{
			color: #ffffff;
			margin-bottom: 30px;
		}
		.wpcf7-form-control-wrap{
			margin-bottom: 15px;
			input, select, textarea{
				width: 100%;
				background: #ffffff;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
			}
		}
		select{
			min-height: 45px;
		}
		.bt-name, .bt-emial-phone{
			> div{
				width: ~"calc(50% - 7.5px)";
				float: left;
				&:first-child{
					margin-right: 15px;
				}
			}
			&:after{
				content: "";
				display: block;
				clear: both;
			}
		}
		.bt-submit{
			margin-top: 30px;
			input{
				font-size: 13px;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: #080808;
				margin-bottom: 0;
				padding: 8px 30px;
				border: none;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
		.bt-open-time{
			position: relative;
			margin-top: 30px;
			padding-left: 35px;
			i{
				position: absolute;
				top: 8px;
				left: 0;
				font-size: 30px;
				color: #080808;
			}
			h4{
				font-size: 15px;
				line-height: 23px;
				text-transform: uppercase;
				color: #ffffff;
				margin-bottom: 0;
			}
			p{
				font-size: 15px;
				font-style: italic;
				line-height: 23px;
				color: #ffffff;
				margin-bottom: 0;
			}
		}
	}
	.wpb_single_image{
		margin-left: -215px;
		margin-top: -40px;
	}
	@media(max-width: @screen-lg - 1){
		.wpcf7-form{
			margin: 0 auto 30px auto;
		}
		.bt-question-form-2{
			padding: 60px 40px;
		}
		.wpb_single_image{
			margin-top: 0px;
		}
	}
	@media(max-width: @screen-md - 1){
		.wpb_single_image{
			display: none;
		}
	}
	@media(max-width: 480px){
		.bt-question-form-2{
			.bt-name, .bt-emial-phone{
				> div{
					width: 100%;
					&:first-child{
						margin-right: 0;
					}
				}
			}
		}
	}
}
