.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-list-check-style{
	list-style: none;
	li{
		line-height: 24px;
		margin-bottom: 8px;
		&:before{
			content: "\f00c";
			font-family: Fontawesome;
			color: @main-color;
			margin-right: 10px;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.bt-box-shadow-style{
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
	box-shadow: 5px 0 35px fadeout(#000000, 85);
}

.bt-newsletter-form{
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	.bt-title-wrap{
		width: 35%;
		float: left;
		text-align: right;
		padding-right: 60px;
		.bt-subtitle{
			display: inline-block;
			font-size: 13px;
			font-weight: 600;
			line-height: 24px;
			color: #ffffff;
			background: @main-color;
			margin-top: 5px;
			margin-bottom: 15px;
			padding: 4px 20px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		.bt-title{
			font-size: 26px;
			line-height: 36px;
			color: #ffffff;
			margin-bottom: 15px
		}
	}
	.bt-content-wrap{
		width: 65%;
		float: right;
		padding-left: 60px;
		border-left: 1px solid #494949;
		.bt-desc{
			font-size: 15px;
			line-height: 24px;
			text-align: left;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.tnp-subscription-minimal form{
			position: relative;
			margin-bottom: 5px;
			padding-right: 160px;
			input{
				font-size: 13px;
				line-height: 24px;
				margin-bottom: 0;
				padding: 12px 30px;
				&.tnp-email{
					width: 100%;
					max-width: 100%;
				}
				&.tnp-submit{
					position: absolute;
					top: 0;
					right: 0;
					font-weight: 700;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					width: auto;
					padding: 12px 35px;
					&:hover{
						background: darken(@main-color, 10);
					}
				}
			}
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-title-wrap, .bt-content-wrap{
			width: 100%;
			text-align: center;
			padding: 0;
			border: none;
		}
	}
}

.bt-contact-us-form{
	margin-bottom: 30px;
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 15px;
		input, select, textarea{
			font-style: italic;
			width: 100%;
			background: #ffffff;
			margin-bottom: 0;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
		select{
			min-height: 45px;
		}
		textarea{
			height: 160px;
		}
	}
	.bt-submit{
		margin-top: 30px;
		input{
			font-size: 13px;
			font-weight: 700;
			line-height: 24px;
			text-transform: uppercase;
			color: #ffffff;
			background: #000000;
			margin-bottom: 0;
			padding: 8px 30px;
			border: none;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			&:hover{
				background: @main-color;
			}
		}
	}
}

.bt-services-section{
	.bt-button-element-style1;
}

.bt-featured-section{
	.bt-button-element-style1;
	.wpb-js-composer &{
		.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs{
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			.vc_tta-tabs-container{
				margin-right: 0;
				overflow: unset;
				.vc_tta-tabs-list{
					background: @main-color;
					overflow: unset;
					.vc_tta-tab{
						position: relative;
						&:before{
							.easing-animation;
							content: "";
							position: absolute;
							bottom: 0;
							left: 50%;
							width: 16px;
							height: 16px;
							background: #000000;
							opacity: 0;
							-webkit-transform: translateX(-50%) translateY(50%) rotate(45deg);
							-ms-transform: translateX(-50%) translateY(50%) rotate(45deg);
							transform: translateX(-50%) translateY(50%) rotate(45deg);
						}
						> a{
							font-size: 15px;
							font-weight: 700;
							line-height: 24px;
							text-transform: uppercase;
							color: #ffffff;
							background: transparent;
							padding: 20px 30px;
							border: none;
							-webkit-border-radius: 0;
							border-radius: 0;
							&:before, &:after{
								display: none !important;
							}
							&:hover{
								background: fadeout(#000000, 70);
							}
						}
						&.vc_active{
							&:before{
								opacity: 1;
							}
							> a{
								background: #000000;
							}
						}
					}
				}
			}
			
			.vc_tta-panels{
				background: none;
				border: none;
				-webkit-border-radius: 0;
				border-radius: 0;
				.vc_tta-panel-body{
					padding: 90px 120px;
					@media(max-width: @screen-md - 1){
						padding: 40px 50px;
					}
					@media(max-width: @screen-sm - 1){
						padding: 20px 30px;
					}
				}
			}
		}
	}
	.bt-fancy-box-element{
		.bt-icon {
			position: relative;
			width: 90px;
			height: 90px;
			line-height: 90px;
			text-align: center;
			color: @main-color;
			background: #ffffff;
			margin-bottom: 30px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			&:before{
				.easing-animation;
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			i{
				.easing-animation;
				font-size: 50px;
			}
			img{
				.easing-animation;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 50px;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
		}
		.bt-title{
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			margin-bottom: 10px;
		}
		.bt-desc{
			font-size: 16px;
			line-height: 24px;
		}
		&:hover{
			.bt-icon {
				&:before{
					border: 5px solid @main-color;
				}
				i, img{
					-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
					-ms-transform: translateX(-50%) translateY(-50%) scale(0.8);
					transform: translateX(-50%) translateY(-50%) scale(0.8);
				}
			}
		}
	}
	.stats-block{
		.aio-icon-img{
			position: relative;
			padding: 15px;
			margin-bottom: 20px
			i{
				.easing-animation;
				font-size: 50px;
			}
			img{
				.easing-animation;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 50px;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
			&:before{
				.easing-animation;
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
			}
		}
		.counter_prefix{
			display: block;
			margin: 15px 0  10px;
			text-transform: uppercase;
			color: @main-color;
		}
		.stats-number{
			display: block;
		}
		&:hover{
			.aio-icon-img{
				&:before{
					border: 5px solid @main-color;
				}
				i, img{
					-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
					-ms-transform: translateX(-50%) translateY(-50%) scale(0.8);
					transform: translateX(-50%) translateY(-50%) scale(0.8);
				}
			}
		}
	}
	.ultimate-google-trends iframe{
		-webkit-box-shadow: none !important;
		-ms-box-shadow: none !important;
		box-shadow: none !important;
	}
	@media(max-width: @screen-md - 1){
		.bt-funfacts{
			.vc_custom_heading, .bt-button-element{
				text-align: center !important;
			}
		}
	}
}

.bt-country-section{
	.bt-button-element-style1;
	.bt-list-country{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			margin-bottom: 8px;
			&:last-child{
				margin-bottom: 0;
			}
			a{
				font-size: 14px;
				line-height: 24px;
				color: #444444;
				img{
					margin-top: 0;
					margin-right: 10px;
				}
				&:hover{
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: underline;
					color: @main-color;
				}
			}
		}
	}
}

.bt-banner-section{
	.vc_row .vc_column_container{
		position: relative;
		&:before, &:after{
			.easing-animation-long;
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: #ffffff;
			opacity: 0;
			z-index: 1;
		}
		&:hover{
			&:before,{
				right: 40%;
				left: 60%;
				opacity: 0.3;
			}
			&:after{
				top: 60%;
				bottom: 40%;
				opacity: 0.3;
			}
		}
	}
	.ultb3-box{
		.ultb3-info{
			padding: 50px 80px;
			.ultb3-title h3{
				font-size: 40px;
				line-height: 50px;
				font-weight: 700;
				color: #ffffff;
				margin-bottom: 5px;
			}
		}
	}
}

.bt-newsletter-section{
	text-align: center;
	.vc_custom_heading{
		display: inline-block;
		a{
			text-decoration: underline;
		}
	}
}

.eg-post-large-skin-wrapper, .eg-post-medium-skin-wrapper, .eg-post-medium-skin-2-wrapper{
	.esg-cc{
		padding: 0 20%;
		@media(max-width: 600px){
			padding: 0 10%;
		}
	}
	.eg-post-large-skin-element-3:before, .eg-post-large-skin-element-4:before,
	.eg-post-medium-skin-element-3:before, .eg-post-medium-skin-element-4:before,
	.eg-post-medium-skin-2-element-3:before, .eg-post-medium-skin-2-element-4:before{
		content: "\f073";
		font-family: Fontawesome;
		color: @main-color;
		margin-right: 5px;
	}
	.eg-post-large-skin-element-4:before,
	.eg-post-medium-skin-element-4:before,
	.eg-post-medium-skin-2-element-4:before{
		content: "\f007";
	}
}

.bt-blog-section{
	.bt-button-element-style1;
	.esg-grid{
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
	}
	
}

.bt-branches-section{
	.wpb_single_image img{
		.easing-animation;
		&:hover{
			-webkit-filter: blur(1px);
			filter: blur(1px);
		}
	}
}

.bt-title-bar-section{
	.vc_custom_heading strong{
		color: @main-color;
	}
}

.bt-contact-us-section{
	.bt-fancy-box-element{
		.bt-icon{
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background: @main-color;
			float: none;
			display: inline-block;
			vertical-align: middle;
			@media(max-width: 420px){
				display: block;
				margin-bottom: 15px;
			}
		}
		.bt-content{
			display: inline-block;
			vertical-align: middle;
			.bt-title{
				font-size: 17px;
				line-height: 22px;
				margin-bottom: 5px;
			}
			.bt-desc{
				font-size: 16px;
				line-height: 22px;
				p{
					margin-bottom: 0;
				}
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
}

.eg-project-skin-1-wrapper{
	.eg-project-skin-1-element-3:before{
		content: "\f073";
		font-family: Fontawesome;
		color: @main-color;
		margin-right: 5px;
	}
}
