.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 15px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @secondary-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@secondary-color, 10);
		}
	}
}

.bt-heading-underline{
	position: relative;
	padding-bottom: 15px;
	&:before{
		content: "";
		position: absolute;
		bottom: 0;
		left:0;
		width: 214px;
		height: 1px;
		background: #dedede;
	}
	&:after{
		content: "";
		position: absolute;
		bottom: -3px;
		left:0;
		width: 49px;
		height: 7px;
		background: @main-color;
	}
	&.bt-right{
		&:before, &:after{
			left: auto;
			right: 0;
		}
	}
	&.bt-center{
		&:before, &:after{
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
}

.bt-heading-before-square{
	position: relative;
	padding: 25px 0 0 30px;
	z-index: 1;
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 72px;
		height: 79px;
		background: fadeout(#000000, 95);
		z-index: -1;
	}
	&.bt-dark{
		&:before{
			background: fadeout(#ffffff, 95);
		}
	}
}

.bt-heading-section-mobile{
	.vc_custom_heading{
		text-align: center !important;
		br{
			display: none;
		}
	}
	.bt-heading-underline{
		&.bt-right{
			&:before, &:after{
				left: 50%;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
	}
	.bt-heading-before-square{
		padding: 0;
		&:before{
			display: none;
		}
	}
}

.vc_row.bt-contact-info-box{
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	background: #ffffff;
	overflow: hidden;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 0 24px fadeout(#000000, 89);
	-ms-box-shadow: 5px 0 24px fadeout(#000000, 89);
	box-shadow: 5px 0 24px fadeout(#000000, 89);
	.aio-icon-component{
		.easing-animation;
		background: #ffffff;
		padding: 60px 50px;
		margin-bottom: 0;
		&:hover{
			background: @secondary-color;
			.aio-icon-description{
				color: #ffffff !important;
			}
		}
	}
}

.bt-services-section{
	>.vc_row{
		max-width: 1356px;
		margin-left: auto;
		margin-right: auto;
	}
	.bt-services-carousel-element.layout4 .bt-item,
	.bt-services-grid-element.layout4 .bt-item{
		padding: 60px;
		border: 1px solid #dcdcdc;
	}
	@media(max-width: @screen-sm - 1){
		.bt-heading-section-mobile;
	}
}
.vc_row.bt-service-section{
	max-width: 1356px;
	margin-left: auto;
	margin-right: auto;
	.bt-services-carousel-element.layout4 .bt-item,
	.bt-services-grid-element.layout4 .bt-item{
		padding: 60px;
		border: 1px solid #dcdcdc;
	}
}

.bt-funfact-section{
	.stats-left .aio-icon-left{
		display: none;
	}
	.bt-btn-video-popup{
		.ab-center;
		font-size: 72px;
		line-height: 72px;
		text-align: center;
		color: #ffffff;
		h3{
			font-size: 100px;
			font-weight: 800;
			line-height: 100px;
			color: #ffffff;
		}
		&:hover{
			opacity: 0.5;
		}
	}
	@media(max-width: @screen-md - 1){
		h4.vc_custom_heading br{
			display: none;
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-heading-section-mobile;
		.stats-block{
			.aio-icon-left, .stats-desc{
				display: block;
				text-align: center;
			}
		}
		.bt-btn-video-popup h3{
			font-size: 60px;
			line-height: 60px;
		}
		h4.vc_custom_heading br{
			display: none;
		}
	}
}

.bt-team-section{
	max-height: 580px;
	>.vc_row{
		max-width: 1260px;
		margin-left: auto;
		margin-right: auto;
	}
	.bt-team-carousel-element.layout6 .bt-item{
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
	@media(max-width: @screen-lg - 1){
		max-height: 500px;
	}
	@media(max-width: @screen-md - 1){
		max-height: 540px;
	}
	@media(max-width: @screen-sm - 1){
		.bt-heading-section-mobile;
		max-height: 640px;
	}
}

.bt-project-section{
	&.vc_row{
		max-width: 1460px;
		margin-left: auto;
		margin-right: auto;
	}
	@media(max-width: @screen-md - 1){
		.bt-heading-section-mobile;
		.ubtn-ctn-right{
			text-align: center;
		}
	}
}

.bt-branches-section{
	&.vc_row{
		max-width: 1320px;
		margin-left: auto;
		margin-right: auto;
	}
	.bt-client-grid-element{
		text-align: center;
		margin-left: -15px;
		margin-right: -15px;
		.bt-item{
			float: none;
			display: inline-block;
			padding: 15px;
			img{
				max-width: 100%;
				height: auto;
				-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
				-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
				box-shadow: 5px 0 32px fadeout(#000000, 89);
			}
		}
	}
	@media(max-width: 560px){
		.bt-client-grid-element .bt-item.col-4{
			width: 33.33%;
		}
	}
	@media(max-width: 380px){
		.bt-client-grid-element .bt-item.col-4{
			width: 50%;
		}
	}
}
.bt-blog-section{
	max-height: 600px;
	@media(max-width: @screen-lg - 1){
		max-height: 520px;
	}
	@media(max-width: @screen-md - 1){
		max-height: unset;
	}
	@media(max-width: @screen-sm - 1){
		.bt-heading-section-mobile;
	}
}
.bt-after-blog-section{
	height: 400px;
	@media(max-width: @screen-md - 1){
		display: none;
	}
}
.bt-about-section{
	@media(max-width: @screen-md - 1){
		.ult-content-box{
			.vc_custom_heading, .wpb_text_column p{
				text-align: center !important;
				br{
					display: none;
				}
			}
			
		}
	}
	@media(max-width: @screen-sm - 1){
		.bt-heading-section-mobile;
		.ult-content-box{
			padding: 50px 30px !important;
		}
		.stats-block{
			.aio-icon-left, .stats-desc{
				display: block;
				text-align: center;
			}
		}
	}
}
.bt-contact-section{
	position: relative;
	.vc_row.bt-contact-info-box{
		position: absolute;
		top: -95px;
		left: 0;
		right: 0;
		z-index: 9;
	}
	.wpcf7-form{
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 30px;
	}
	input, select, textarea{
		font-size: 15px;
		font-style: italic;
		line-height: 24px;
		background-color: #ffffff;
		width: 100%;
		margin-bottom: 0;
		border-color: #ffffff;
	}
	select{
		height: 46px;
	}
	textarea{
		max-height: 180px;
	}
	input[type="submit"]{
		font-size: 13px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		width: auto;
		margin-bottom: 30px;
		padding: 10px 30px;
		border: none;
		&:hover, &:focus{
			color: #ffffff;
			background: darken(@main-color, 10);
		}
	}
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-top: 0 !important;
		}
		.vc_row.bt-contact-info-box{
			position: relative;
			top: 0;
			left: 0;
			margin-bottom: 60px;
		}
	}
}
