.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @secondary-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@secondary-color, 10);
		}
	}
}

.bt-contact-info-box{
	max-width: 350px;
	h5.vc_custom_heading a{
		text-decoration: underline;
	}
	.ubtn{
		padding: 18px 0;
	}
	@media(max-width: 420px){
		.ult-content-box{
			padding: 50px 30px !important;
			h4.vc_custom_heading{
				font-size: 36px !important;
			}
		}
	}
}

.bt-intro-section{
	max-height: 810px;
	.bt-contact-info-box{
		position: relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 9;
		-webkit-transform: translateY(90px);
		-ms-transform: translateY(90px);
		transform: translateY(90px);
	}
	@media(max-width: @screen-md - 1){
		max-height: unset;
		text-align: center;
		.bt-contact-info-box{
			margin-bottom: 30px;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
		.uvc-heading{
			text-align: center !important;
		}
	}
}

.bt-services-section{
	.bt-services-grid-element.layout6 .bt-item{
		.easing-animation;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		&:hover{
			background: #ffffff;
			-webkit-box-shadow: 5px 0 62px fadeout(#000000, 91);
			-ms-box-shadow: 5px 0 62px fadeout(#000000, 91);
			box-shadow: 5px 0 62px fadeout(#000000, 91);
		}
	}
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-top: 90px !important;
		}
		.uvc-heading br{
			display: none;
		}
	}
}

.bt-blog-section{
	max-height: 420px;
	@media(max-width: @screen-md - 1){
		max-height: unset;
		.uvc-heading br{
			display: none;
		}
	}
}

.bt-branches-section{
	.bt-client-grid-element{
		text-align: center;
		margin-left: -15px;
		margin-right: -15px;
		.bt-item{
			float: none;
			display: inline-block;
			padding: 15px;
			img{
				max-width: 100%;
				height: auto;
				-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
				-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
				box-shadow: 5px 0 32px fadeout(#000000, 89);
			}
		}
	}
	@media(max-width: @screen-md - 1){
		&.vc_section{
			padding-top: 90px !important;
		}
		.uvc-heading br{
			display: none;
		}
	}
	@media(max-width: 560px){
		.bt-client-grid-element .bt-item.col-4{
			width: 33.33%;
		}
	}
	@media(max-width: 380px){
		.bt-client-grid-element .bt-item.col-4{
			width: 50%;
		}
	}
}

.bt-paralax-section{
	@media(max-width: @screen-md - 1){
		.uvc-heading br{
			display: none;
		}
	}
}

.bt-contact-map-section{
	.bt-contact-info-box{
		position: absolute;
		top: 0;
		right: 55px;
	}
	@media(max-width: @screen-md - 1){
		.bt-contact-info-box{
			position: relative;
			top: 0;
			right: 0;
		}
	}
}

.bt-contact-form-section{
	.wpcf7-form-control-wrap{
		display: block;
		margin-bottom: 30px;
	}
	input, select, textarea{
		font-size: 15px;
		font-style: italic;
		line-height: 24px;
		background-color: #fafafa;
		width: 100%;
		margin-bottom: 0;
		border-color: #fafafa;
		&:hover, &:focus{
			border-color: #f5f5f5;
		}
	}
	select{
		height: 46px;
	}
	textarea{
		max-height: 180px;
	}
	input[type="submit"]{
		font-size: 13px;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		width: auto;
		margin-bottom: 30px;
		padding: 10px 30px;
		border: none;
		&:hover, &:focus{
			color: #ffffff;
			background: darken(@main-color, 10);
		}
	}
}