.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}
.bt-company-features-section{
	position: relative;
	top: -140px;
	left: 50%;
	width: 100%;
	max-width: 1306px;
	background: #ffffff;
	margin-left: 0 !important;
	margin-right: 0 !important;
	overflow: hidden;
	z-index: 9;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
	box-shadow: 5px 0 35px fadeout(#000000, 85);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	.bt-contact-us{
		.bt-button-element-style1;
		text-align: center;
		.bt-call-us-box{
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			min-width: 320px;
			margin-right: 30px;
			img{
				float: left;
				margin-right: 15px;
			}
			.bt-title{
				font-size: 18px;
				line-height: 24px;
				letter-spacing: -0.02em;
				color: #ffffff;
				margin-bottom: 0;
			}
			.bt-desc{
				font-size: 14px;
				line-height: 24px;
				color: #ffffff;
			}
		}
		.bt-phone-number{
			display: inline-block;
			vertical-align: middle;
			font-size: 40px;
			font-weight: 900;
			line-height: 42px;
			a{
				color: #ffffff;
				&:hover{
					color: @main-color;
				}
			}
		}
		.bt-or{
			display: inline-block;
			vertical-align: middle;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: -0.02em;
			text-align: center;
			color: #ffffff;
			min-width: 180px;
			margin-bottom: 0;
		}
		.bt-button-element{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.vc_custom_heading strong{
		color: @main-color;
	}
	.bt-fancy-box-element.icon-top{
		.bt-icon{
			margin-bottom: 25px;
		}
		.bt-content{
			.bt-title{
				font-size: 18px;
				font-weight: 600;
				line-height: 24px;
				letter-spacing: -0.02em;
				margin-bottom: 10px;
			}
		}
	}
	.bt-services-grid-element{
		.row > div{
			background: #fbfbfb;
			&:nth-child(2n){
				background: #f6f6f6;
			}
		}
	}
	.bt-services-carousel-element{
		.owl-item{
			background: #fbfbfb;
			&:nth-child(2n){
				background: #f6f6f6;
			}
		}
		.bt-item .bt-content .bt-title{
			max-width: 185px;
		}
	}
	.bt-our-capabilities{
		p{
			margin-bottom: 30px;
		}
		.bt-text-block-left{
			max-width: 465px;
		}
		.bt-text-block-right{
			max-width: 460px;
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				width: 50%;
				float: left;
				li{
					font-style: italic;
					color: @main-color;
					margin-bottom: 15px;
					&:before{
						content: "\f0da";
						font-family: Fontawesome;
						font-style: normal;
						margin-right: 5px;
					}
				}
			}
		}
	}
	@media(max-width: 1350px){
		max-width: 100%;
		-webkit-border-radius: 0;
		border-radius: 0;
	}
	@media(max-width: @screen-md - 1){
		top: -90px;
		.bt-contact-us .bt-or{
			width: 100%;
			margin: 15px 0;
		}
	}
	@media(max-width: @screen-sm - 1){
		top: 0;
		.bt-contact-us{
			.bt-call-us-box{
				text-align: center;
				width: 100%;
				margin-bottom: 15px;
				margin-right: 0;
				img{
					float: none;
					margin-bottom: 15px;
					margin-right: 0;
				}
			}
			.bt-phone-number{
				width: 100%;
			}
		}
	}
	@media(max-width: 380px){
		.bt-our-capabilities .bt-text-block-right ul{
				width: 100%;
			}
	}
}
.bt-counters-section{
	.vc_row{
		margin-top: -140px;
		@media(max-width: @screen-md - 1){
			margin-top: -90px;
		}
		@media(max-width: @screen-sm - 1){
			margin-top: 0;
		}
	}
}
.bt-free-consulation-section{
	.bt-button-element-style1;
}
.bt-practice-area-section{
	.vc_row.vc_inner{
		margin: 0;
		.vc_column_container{
			border-right: 1px solid transparent;
			&:last-child{
				border-right: none;
			}
			.vc_column-inner{
				padding: 0;
			}
		}
	}
	.vc_cta3-container{
		margin-bottom: 1px;
		.vc_general.vc_cta3{
			.easing-animation;
			padding: 0;
			border: none;
			.vc_cta3-content{
				margin: 0;
				padding: 85px 50px;
				h2{
					.easing-animation;
					font-size: 24px;
					font-weight: 700;
					line-height: 26px;
					text-transform: uppercase;
					color: #333333;
					max-width: 185px;
					margin-bottom: 5px;
				}
				h4{
					.easing-animation;
					font-size: 15px;
					font-weight: 500;
					line-height: 24px;
					color: @main-color;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					margin-bottom: 30px;
				}
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						.easing-animation;
						font-size: 15px;
						font-style: italic;
						line-height: 24px;
						color: #444444;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
						margin-bottom: 10px;
						&:before{
							.easing-animation;
							content: "\f0da";
							font-family: Fontawesome;
							font-style: normal;
							color: @main-color;
							margin-right: 5px;
						}
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}
			.vc_cta3-actions .vc_btn3-container{
				display: block;
				margin-bottom: 0;
				a{
					display: block;
					font-size: 15px;
					font-weight: 900;
					line-height: 24px;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					border: none;
				}
			}
			&:hover{
				background: @main-color !important;
				.vc_cta3-content{
					h2{
						color: #ffffff;
					}
					h4{
						color: #00000f;
					}
					ul li{
						color: #ffffff;
						&:before{
							color: #ffffff;
						}
					}
				}
				.vc_cta3-actions .vc_btn3-container a{
					background: #00000f;
				}
			}
		}
	}
	@media(max-width: 1450px){
		> .vc_row > .vc_column_container{
			width: 100%;
			>.vc_column-inner{
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
		}
		.vc_custom_heading{
			text-align: center !important;
		}
		.wpb_text_column{
			text-align: center;
			max-width: 900px;
			margin: auto;
		}
	}
}
.bt-expert-attorneys-section{
	.bt-button-element-style1;
	
}
.bt-our-success-stories-section{
	.bt-button-element-style1;
	.vc_row{
		max-width: 1240px;
		margin-left: auto;
		margin-right: auto;
	}
	.esg-grid{
		margin-top: -50px;
		overflow:hidden;
		.esg-entry-media-wrapper, .esg-entry-cover{
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		.esg-navigationbutton{
			.easing-animation;
			width: 50px;
			height: 50px;
			padding: 4px;
			text-align: center;
			color: @main-color;
			background: transparent;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			i{
				.easing-animation;
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 0;
				line-height: 0;
				background: #e5e5e5;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				&:before{
					content: "\f104";
					font-family: Fontawesome;
					font-size: 15px;
					line-height: 40px;
				}
				&.eg-icon-right-open{
					&:before{
						content: "\f105";
					}
				}
			}
			&.disabled{
				&:hover {
					color: @main-color;
					background: transparent;
					border-color: #e5e5e5;
					i{
						background: #e5e5e5;
					}
				}
			}
			&:hover {
				color: #ffffff;
				background: transparent;
				border-color: @main-color;
				i{
					background: @main-color;
					&:before{
						color: #ffffff;
					}
				}
			}
		}
		.esg-filters.esg-navbutton-solo-left{
			.easing-animation;
			-webkit-transform: translateX(-50px) translateY(-50%);
			-ms-transform: translateX(-50px) translateY(-50%);
			transform: translateX(-50px) translateY(-50%);
		}
		.esg-filters.esg-navbutton-solo-right{
			.easing-animation;
			-webkit-transform: translateX(50px) translateY(-50%);
			-ms-transform: translateX(50px) translateY(-50%);
			transform: translateX(50px) translateY(-50%);
		}
		&:hover{
			.esg-filters.esg-navbutton-solo-left{
				-webkit-transform: translateX(15px) translateY(-50%);
				-ms-transform: translateX(15px) translateY(-50%);
				transform: translateX(15px) translateY(-50%);
			}
			.esg-filters.esg-navbutton-solo-right{
				-webkit-transform: translateX(-15px) translateY(-50%);
				-ms-transform: translateX(-15px) translateY(-50%);
				transform: translateX(-15px) translateY(-50%);
			}
		}
	}
	.bt-block-text-right{
		font-size: 18px;
		font-style: italic;
		line-height: 26px;
		color: #444444;
		margin-top: 25px;
	}
	@media(max-width: @screen-md - 1){
		h3.vc_custom_heading{
			margin-bottom: 15px !important;
		}
		.esg-grid{
			margin-top: 0;
		}
		.bt-block-text-right {
			margin-top: 0;
		}
	}
}
.bt-feed-back-section{
	.bt-testimonial-carousel-element{
		position: relative;
		.owl-dots{
			position: absolute;
			bottom: 17px;
			right: 0;
			@media(max-width: 680px){
				position: relative;
				bottom: 0;
			}
		}
	}
}
.bt-branches-section{
	.bt-client-carousel-element{
		margin-top: -75px;
		background: #ffffff;
		overflow: hidden;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
	}
}
.bt-blog-section{
	.bt-button-element-style1;
	
}
.bt-practice-areas-section{
	.bt-services-grid-element{
		.bt-item{
			background: #f6f6f6;
		}
	}
}
.bt-free-consultation-section{
	.bt-free-consultation-form{
		.bt-header{
			position: relative;
			margin-bottom: 30px;
			padding-left: 85px;
			z-index: 1;
			.bt-icon{
				position: absolute;
				top: 0;
				left: 0;
				img{
					width: 70px;
					height: auto;
				}
			}
			.bt-title{
				font-size: 30px;
				line-height: 42px;
				margin-bottom: 0;
			}
			.bt-desc{
				font-size: 15px;
				font-style: italic;
				line-height: 24px;
				color: #777777;
			}
		}
		.bt-fields{
			.wpcf7-form-control-wrap{
				display: block;
				margin-bottom: 10px;
			}
			input, select, textarea{
				font-size: 13px;
				font-style: italic;
				line-height: 24px;
				color: #777777;
				background-color: #ffffff;
				width: 100%;
				margin-bottom: 0;
				padding: 10px 30px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
			textarea{
				height: 160px;
				min-height: 160px;
			}
			.bt-name, .bt-email, .bt-phone, .bt-subject{
				width: ~"calc(50% - 5px)";
				float: left;
			}
			.bt-name, .bt-phone{
				margin-right: 10px;
			}
			.bt-submit{
				margin-top: 30px;
				input{
					font-size: 12px;
					font-style: normal;
					font-weight: 700;
					text-transform: uppercase;
					color: #ffffff;
					background: @main-color;
					border-color: @main-color;
					width: auto;
					&:hover{
						background: darken(@main-color, 10);
						border-color: darken(@main-color, 10);
					}
				}
			}
		}
	}
}

.bt-offices-info-section{
	.bt-fancy-box-element{
		position: relative;
		background: #ffffff;
		padding: 40px;
		z-index: 9;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 18px;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		.bt-desc{
			font-size: 16px;
			line-height: 28px;
			color: #636363;
			a{
				color: @main-color;
				&:hover{
					color: darken(@main-color, 10);
				}
			}
		}
	}
	.ultimate-map-wrapper{
		max-width: 1490px;
		margin: -90px auto 0;
		@media(min-width: 1490px){
			overflow: hidden;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
	}
	.wpcf7-form{
		max-width: 750px;
		margin: -100px auto 0;
	}
	.bt-contact-us-form{
		background: @main-color;
		padding: 70px 10%;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
		-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
		box-shadow: 5px 0 35px fadeout(#000000, 85);
		.bt-title{
			font-size: 30px;
			line-height: 36px;
			color: #ffffff;
			text-align: center;
			margin-bottom: 0;
		}
		.bt-desc{
			font-size: 18px;
			line-height: 26px;
			color: #ffffff;
			text-align: center;
			margin-bottom: 30px;
		}
		.wpcf7-form-control-wrap{
			margin-bottom: 10px;
		}
		input, textarea{
			text-align: left;
			font-size: 15px;
			font-style: italic;
			line-height: 24px;
			color: #777777;
			background: #ffffff;
			width: 100%;
			padding: 10px 30px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		textarea{
			height: 160px;
			min-height: 160px;
		}
		.bt-submit{
			text-align: center;
			margin-top: 30px;
			input{
				font-size: 13px;
				font-style: normal;
				font-weight: 700;
				text-transform: uppercase;
				color: #ffffff;
				background: #000000;
				border-color: #000000;
				width: auto;
				margin-bottom: 0;
				&:hover{
					color: @main-color;
					background: #ffffff;
					border-color: #ffffff;
				}
			}
		}
	}
}
