.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
		-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
		box-shadow: 5px 0 32px fadeout(#000000, 89);
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-main-heading-underline .uvc-main-heading h3{
	position: relative;
	display: inline-block;
	z-index: 0;
	&:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 18px;
		background: @main-color;
		z-index: -1;
	}
}

.bt-couters-section{
	.stats-left {
		letter-spacing: 0;
		.aio-icon-left{
			padding-top: 25px;
			padding-right: 30px;
		}
	}
	@media(max-width: 639px){
		.vc_row .vc_column_container{
			width: 100%;
			text-align: center;
			.stats-block{
				display: inline-block;
				min-width: 250px;
			}
		}
	}
}

.bt-services-section{
	.bt-agency-info{
		.uvc-heading, .wpb_text_column{
			width: 50%;
			float: left;
		}
		@media(max-width: @screen-md - 1){
			.text-right{
				text-align: center;
			}
			.ubtn-ctn-inline .ubtn-link{
				padding: 0;
			}
		}
		@media(max-width: @screen-sm - 1){
			.uvc-heading, .wpb_text_column{
				width: 100%;
				float: none;
				text-align: center !important;
			}
		}
	}
}

.vc_row.bt-contact-info-box{
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	background: #ffffff;
	overflow: hidden;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 0 24px fadeout(#000000, 89);
	-ms-box-shadow: 5px 0 24px fadeout(#000000, 89);
	box-shadow: 5px 0 24px fadeout(#000000, 89);
	.aio-icon-component{
		.easing-animation;
		background: #ffffff;
		padding: 60px 50px;
		margin-bottom: 0;
		&:hover{
			background: @secondary-color;
			.aio-icon-description{
				color: #ffffff !important;
			}
		}
	}
}

.bt-events-section{
	.bt-events-grid-element.layout1 .bt-item, .bt-events-carousel-element.layout1 .bt-item{
		background: #ffffff;
		margin: 40px 5% 30px;
		padding: 40px;
		-webkit-box-shadow: 5px 0 32px fadeout(#000000, 89);
		-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
		box-shadow: 5px 0 32px fadeout(#000000, 89);
		@media(min-width: @screen-lg){
			.bt-media{
				margin-top: -80px;
			}
		}
	}
	.owl-dots{
		margin-top: 0;
	}
}

.bt-blog-section{
	.bt-blog-grid-element.layout5 .bt-item{
		-wekbit-box-shadow: 5px 0 32px fadeout(#000000, 89);
		-ms-box-shadow: 5px 0 32px fadeout(#000000, 89);
		box-shadow: 5px 0 32px fadeout(#000000, 89);
	}
	.bt-blog-grid-element.layout5 .row > div:nth-child(2n){
		.bt-item{
			.bt-media{
				float: right;
				&:before {
					left: -20px;
					right: auto;
				}
				.bt-term {
					left: auto;
					right: 0;
				}
			}
			.bt-content{
				float: left;
			}
		}
	}
}

.bt-branches-section{
	.bt-client-grid-element{
		text-align: center;
		.bt-item{
			float: none;
			display: inline-block;
		}
	}
	@media(max-width: @screen-md - 1){
		.bt-client-grid-element .bt-item.col-5{
			width: 25%;
		}
	}
	@media(max-width: 560px){
		.bt-client-grid-element .bt-item.col-5{
			width: 33.33%;
		}
	}
	@media(max-width: 380px){
		.bt-client-grid-element .bt-item.col-5{
			width: 50%;
		}
	}
}

.bt-contact-us-from-section{
	.wpcf7-form .row > div {
		padding-left: 5px;
		padding-right: 5px;
	}
	input, select, textarea{
		font-size: 15px;
		line-height: 24px;
		background-color: #fafafa;
		width: 100%;
		margin-bottom: 10px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	select{
		height: 46px;
	}
	textarea{
		max-height: 180px;
	}
	input[type="submit"]{
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		width: auto;
		margin-top: 15px;
		margin-bottom: 0;
		padding: 10px 30px;
		border: none;
		&:hover, &:focus{
			color: #ffffff;
			background: darken(@main-color, 10);
		}
	}
}

.bt-contact-section{
	position: relative;
	.vc_row.bt-contact-info-box{
		position: absolute;
		top: -95px;
		left: 0;
		right: 0;
		z-index: 9;
	}
}
