.bt-archive-item-style1{
	margin-bottom: 40px;
	.bt-media {
		position: relative;
		margin-bottom: 20px;
		img {
			width: 100%;
			height: auto;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			&.wp-post-image{
				width: auto;
				max-width: 100%;
			}
		}
		&.gallery{
			.carousel-control{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 30px;
				height: 30px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				text-shadow: none;
				color: @main-color;
				background: #ffffff;
				opacity: 0.8;
				&:hover{
					color: #ffffff;
					background: @main-color;
					opacity: 1;
				}
				&.left{
					left: auto;
					right: 45px;
				}
			}
		}
		&.video{
			.bt-overlay{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#000000, 70);
				.html5lightbox{
					.ab-center;
					width: 40px;
					height: 40px;
					font-size: 14px;
					line-height: 41px;
					letter-spacing: -2px;
					text-align: center;
					color: @main-color;
					background: #ffffff;
					opacity: 0.8;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:hover{
						color: #ffffff;
						background: @main-color;
						opacity: 1;
					}
				}
			}
		}
		&.audio {
			audio{
				width: 100%;
			}
		}
		&.quote{
			blockquote{
				font-size: 18px;
				font-weight: 500;
				line-height: 32px;
				color: #333333;
				margin-bottom: 30px;
				padding: 15px 40px;
			}
		}
		&.link {
			a{
				font-size: 24px;
				font-weight: 600;
				font-style: italic;
				line-height: 28px;
			}
		}
	}
	.bt-term{
		margin-bottom: 10px;
		color: #999999;
		i{
			margin-right: 5px;
		}
		a{
			color: @main-color;
			&:hover{
				color: darken(@main-color, 10);
			}
		}
	}
	.bt-title {
		font-size: 28px;
		line-height: 32px;
		margin-top: 0;
		margin-bottom: 10px;
		a{
			color: #333333;
			&:hover{
				color: @main-color;
			}
		}
	}
	.bt-meta {
		list-style: none;
		margin: 0 0 15px;
		padding: 0;
		> li {
			position: relative;
			display: inline-block;
			font-size: 14px;
			line-height: 24px;
			color: #999999;
			margin-right: 30px;
			i{
				margin-right: 5px;
			}
			> a {
				color: @main-color;
				&:hover {
					color: darken(@main-color, 10);
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.bt-excerpt {
		margin-bottom: 25px;
	}
	.bt-readmore{
		display: inline-block;
		font-size: 13px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @main-color;
		padding: 8px 30px;
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.blog, .archive, .search{
	.sticky .bt-post-item .bt-title{
		&:before{
			content: "\f08d";
			font-family: FontAwesome;
			font-weight: 400;
			color: @main-color;
			margin-right: 10px;
		}
	}
	.bt-post-item {
		.bt-archive-item-style1;
		padding-top: 40px;
		border-top: 1px solid #ececec;
	}
	article:first-child .bt-post-item{
		padding-top: 0;
		border-top: none;
	}
}

.bt-single-item-style1 {
	margin-bottom: 60px;
	.bt-media {
		position: relative;
		margin-bottom: 30px;
		img {
			max-width: 100%;
			height: auto;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
		}
		&.gallery{
			.carousel-control{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 30px;
				height: 30px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				text-shadow: none;
				color: @main-color;
				background: #ffffff;
				opacity: 0.8;
				&:hover{
					color: #ffffff;
					background: @main-color;
					opacity: 1;
				}
				&.left{
					left: auto;
					right: 45px;
				}
			}
		}
		&.video{
			.bt-overlay{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#000000, 70);
				.html5lightbox{
					.ab-center;
					width: 40px;
					height: 40px;
					font-size: 14px;
					line-height: 41px;
					letter-spacing: -2px;
					text-align: center;
					color: @main-color;
					background: #ffffff;
					opacity: 0.8;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:hover{
						color: #ffffff;
						background: @main-color;
						opacity: 1;
					}
				}
			}
		}
		&.audio {
			audio{
				width: 100%;
			}
		}
		&.quote{
			blockquote{
				font-size: 18px;
				font-weight: 500;
				line-height: 32px;
				color: #333333;
				margin-bottom: 30px;
				padding: 15px 40px;
			}
		}
		&.link {
			a{
				font-size: 24px;
				font-weight: 600;
				font-style: italic;
				line-height: 28px;
			}
		}
	}
	.bt-term{
		margin-bottom: 5px;
		color: #999999;
		i{
			margin-right: 5px;
		}
		a{
			color: @main-color;
			&:hover{
				color: darken(@main-color, 10);
			}
		}
	}
	.bt-title {
		font-size: 30px;
		line-height: 36px;
		margin-top: 0;
		margin-bottom: 10px;
		a{
			color: #333333;
			&:hover{
				color: @main-color;
			}
		}
	}
	.bt-meta {
		list-style: none;
		margin: 0 0 15px;
		padding: 0;
		> li {
			position: relative;
			display: inline-block;
			font-size: 14px;
			line-height: 24px;
			color: #999999;
			margin-right: 30px;
			i{
				margin-right: 5px;
			}
			> a {
				color: @main-color;
				&:hover {
					color: darken(@main-color, 10);
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.bt-content {
		margin-bottom: 60px;
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		> p {
			margin-bottom: 15px;
		}
		.vc_line-chart{
			background: #ffffff;
			max-width: 670px;
			margin-left: auto;
			margin-right: auto;
			padding: 40px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			.vc_chart-with-legend{
				width: 100%;
			}
			.vc_chart-legend{
				display: block;
				width: 100%;
				text-align: center;
				margin-top: 15px;
				li{
					display: inline-block;
					margin: 0 15px;
				}
			}
		}
	}
}

.single-post {
	.bt-post-item {
		.bt-single-item-style1;
		
	}
	.bt-tag-share {
		padding: 20px 0;
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		.bt-tag{
			float: left;
			a{
				display: inline-block;
				font-size: 14px;
				font-style: italic;
				line-height: 24px;
				color: #444444;
				margin-right: 20px;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color: @secondary-color;
				}
			}
		}
		.bt-share{
			float: right;
			h4{
				display: inline-block;
				font-size: 14px;
				line-height: 24px;
				margin: 0 10px 0 0;
			}
			ul{
				list-style: none;
				display: inline-block;
				margin: 0;
				padding: 0;
				li{
					display: inline-block;
					margin-right: 15px;
					&:last-child{
						margin-right: 0;
					}
					a{
						display: inline-block;
						font-size: 14px;
						color: #444444;
						&:hover{
							color: @secondary-color;
						}
					}
				}
			}
		}
		@media(max-width: 520px){
			.bt-tag, .bt-share{
				float: left;
				width: 100%;
			}
			.bt-tag{
				margin-bottom: 10px;
			}
		}
	}
	.bt-blog-article-nav {
		background: #f9f9f9;
		margin-bottom: 15px;
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		.bt-prev, .bt-next{
			.easing-animation;
			float: left;
			width: 50%;
			font-size: 14px;
			line-height: 24px;
			padding: 50px 30px;
			background: #f9f9f9;
			a{
				display: block;
				font-size: 18px;
				font-weight: 700;
				line-height: 28px;
				color: #333333;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 270px;
				&:hover{
					color: @secondary-color;
				}
			}
			&:hover{
				background: #ececec;
			}
		}
		.bt-next{
			float: right;
			text-align: right;
			a{
				margin-left: auto;
				margin-right: 0;
			}
		}
		@media(max-width: 520px){
			.bt-prev, .bt-next{
				width: 100%;
				text-align: left;
				a{
					margin-left: 0;
				}
			}
		}
	}
	.bt-about-author {
		background: #f8f8f8;
		padding: 15px;
		margin-bottom: 60px;
		.bt-author-avatar {
			line-height: 0;
			width: 160px;
			float: left;
			img {
				margin: 0;
				width: 100%;
				height: auto;
			}
		}
		.bt-author-info {
			font-size: 14px;
			line-height: 24px;
			padding-left: 200px;
			.bt-title {
				font-size: 20px;
				font-weight: 600;
				line-height: 36px;
				color: #010000;
				margin-bottom: 0;
			}
			h6 {
				;
				font-size: 12px;
				font-weight: 700;
				line-height: 20px;
				text-transform: uppercase;
				color: #a2a2a2;
				margin-bottom: 10px;
			}
		}
	}
}
@media(max-width: 767px) {
	.single-post .bt-about-author {
		.bt-author-avatar {
			width: 60px;
		}
		.bt-author-info {
			font-size: 14px;
			line-height: 24px;
			padding-left: 75px;
			.bt-title {
				font-size: 14px;
				line-height: 24px;
			}
		}
	}
}

.bt-sidebar{
	.widget{
		margin-bottom: 30px;
	}
	ul, ol {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			padding: 0;
			margin: 0;
			> ul, > ol {
				margin: 0;
				padding: 0 0 0 15px;
			}
		}
	}
}

.bt-left-sidebar, .bt-right-sidebar {
	&.hidden-recent-review {
		.widget_bears_recent_review {
			display: none;
		}
	}
	.widget {
		position: relative;
		margin-bottom: 30px;
		.wg-title, .widgettitle {
			position: relative;
			font-size: 20px;
			font-weight: 800;
			line-height: 24px;
			margin-top: 0;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40px;
				height: 5px;
				background: @main-color;
				-webkit-border-bottom-left-radius: 10px;
				border-bottom-left-radius: 10px;
				-webkit-border-bottom-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}
		.menu-sidebar-menu-container {
			ul {
				background: #f0f0f0;
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					border-bottom: 2px solid #ffffff;
					&:last-child {
						border-bottom: 0;
					}
					> a {
						position: relative;
						display: block;
						font-size: 13px;
						line-height: 27px;
						letter-spacing: 0.04em;
						color: #333333;
						padding: 18px 30px;
						&:before {
							.easing-animation;
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 2px;
							height: 100%;
							background: @main-color;
							opacity: 0;
						}
						&:hover {
							color: @main-color;
							&:before {
								opacity: 1;
							}
						}
					}
					&.current-menu-item, .current_page_item {
						> a {
							&:before {
								opacity: 1;
							}
						}
					}
				}
			}
		}
		&.widget_bears_news_tabs_widget {
			padding-top: 60px;
			.nav-tabs {
				position: absolute;
				top: -3px;
				left: -3px;
				width: 100%;
				border: none;
				.bt-tab {
					a {
						font-size: 13px;
						font-weight: 700;
						line-height: 24px;
						text-transform: uppercase;
						color: #444444;
						background: #ececec;
						padding: 12px 15px;
						border: none;
						-webkit-border-radius: 0;
						-moz-border-radius: 0;
						border-radius: 0;
					}
					&.active {
						a {
							color: #ffffff;
							background: @secondary-color;
							border: none;
						}
					}
				}
			}
			.tab-content .bt-news-list {
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					position: relative;
					min-height: 120px;
					margin-bottom: 20px;
					padding-left: 135px;
					&:last-child {
						margin-bottom: 0;
					}
					.bt-thumb {
						position: absolute;
						top: 0;
						left: 0;
						width: 115px;
						height: 115px;
						img {
							width: 100%;
							height: auto;
						}
					}
					.bt-details {
						display: table;
						height: 120px;
						.bt-inner {
							display: table-cell;
							vertical-align: middle;
						}
						.bt-title {
							font-size: 14px;
							font-weight: 700;
							line-height: 20px;
							letter-spacing: 0.05em;
							color: #313131;
							margin-bottom: 7px;
						}
						.bt-meta {
							font-size: 11px;
							line-height: 22px;
							letter-spacing: 0.04em;
							color: #969595;
							margin: 0;
							padding: 0;
							> li {
								display: inline-block;
								&:after {
									content: ".";
									display: inline-block;
									padding: 0 5px;
								}
								&:last-child {
									&:after {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
		&.widget_bears_post_list{
			&.default{
				.bt-post-list {
					margin: 0;
					padding: 0;
					> li {
						.easing-animation;
						list-style: none;
						position: relative;
						min-height: 60px;
						margin-bottom: 15px;
						padding-bottom:15px;
						border-bottom: 1px solid #ececec;
						&:last-child {
							margin-bottom: 0;
							border-bottom: none;
						}
						&:after{
							content: "";
							display: block;
							clear: both;
						}
						.bt-thumb {
							float: left;
							width: 100px;
							height: 100px;
							margin-right: 15px;
						}
						.bt-term{
							a{
								display: inline-block;
								font-size: 12px;
								line-height: 12px;
								text-transform: uppercase;
								color: #ffffff;
								background: @main-color;
								margin-right: 3px;
								padding: 2px 5px;
								&:last-child{
									margin-right: 3px;
								}
								&:hover{
									background: darken(@main-color, 10);
								}
							}
						}
						.bt-title {
							font-size: 14px;
							line-height: 24px;
							margin-bottom: 0;
							> a {
								color: #333333;
								&:hover {
									color: @main-color;
								}
							}
						}
						.bt-meta {
							margin: 0;
							padding: 0;
							li{
								display: inline-block;
								font-size: 12px;
								line-height: 10px;
								margin-right: 5px;
								padding-right: 7px;
								border-right: 2px solid #ececec;
								&:last-child{
									margin-right: 0;
									padding-right: 0;
									border-right: none;
								}
							}
						}
					}
				}
			}
			&.layout1{
				.bt-post-list {
					margin: 0;
					padding: 0;
					> li {
						.easing-animation;
						list-style: none;
						position: relative;
						min-height: 70px;
						margin-bottom: 30px;
						&:last-child {
							margin-bottom: 0;
							border-bottom: none;
						}
						&:after{
							content: "";
							display: block;
							clear: both;
						}
						.bt-thumb {
							float: left;
							width: 70px;
							height: 70px;
							overflow: hidden;
							-webkit-border-radius: 3px;
							border-radius: 3px;
						}
						.bt-content{
							padding-left: 85px;
							.bt-date{
								font-size: 13px;
								line-height: 24px;
								color: @main-color;
								&:before{
									content: "\f133";
									font-family: FontAwesome;
									font-style: normal;
									margin-right: 5px;
								}
							}
							.bt-title {
								font-size: 14px;
								font-weight: 700;
								line-height: 20px;
								margin-bottom: 0;
								> a {
									color: #444444;
									&:hover {
										color: @main-color;
									}
								}
							}
						}
						
					}
				}
			}
		}
		&.widget_bears_testimonial_slider{
			.bt-testimonial-slider{
				margin-bottom: 30px;
				.bt-item{
					.bt-desc{
						position: relative;
						font-style: italic;
						margin-bottom: 30px;
						padding-left: 30px;
						&:before{
							content: "";
							position: absolute;
							top: 30px;
							left: 10px;
							width: 2px;
							height: ~"calc(100% - 30px)";
							background: @main-color;
							
						}
						i.fa{
							font-size: 22px;
							font-style: normal;
							color: #e9e9e9;
							&.fa-quote-left{
								position: absolute;
								top: 0;
								left: 0;
							}
							&.fa-quote-right{
								position: absolute;
								bottom: -10px;
								right: 0;
							}
						}
						
					}
					.bt-info{
						position: relative;
						min-height: 60px;
						padding-left: 105px;
						img{
							position: absolute;
							top: 0;
							left: 30px;
							width: 60px;
							height: 60px;
							-webkit-border-radius: 3px;
							border-radius: 3px;
						}
						.bt-position{
							font-size: 13px;
							line-height: 24px;
							color: @main-color;
						}
						.bt-title{
							font-size: 16px;
							font-weight: 700;
							line-height: 24px;
							margin-bottom: 0;
						}
					}
				}
				.owl-nav{
					position: absolute;
					top: -55px;
					right: 0;
					width: 55px;
					.owl-prev, .owl-next{
						font-size: 13px;
						line-height: 25px;
						width: 25px;
						height: 25px;
						-webkit-border-radius: 3px;
						border-radius: 3px;
					}
				}
			}
		}
		&.widget_social_widget {
			.social-wrap a {
				display: inline-block;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				color: #969595;
				background: #f1f1f1;
				margin: 0 5px 8px 0;
				&:hover {
					color: #ffffff;
					background: @main-color;
				}
			}
		}
		&.widget_archive, &.widget_categories, &.widget_pages, &.widget_meta, &.widget_nav_menu {
			> ul, .menu-testing-menu-container > ul {
				list-style: none;
				margin: 0;
				padding: 0;
				> li {
					.easing-animation;
					position: relative;
					font-style: italic;
					background: #fafafa;
					margin-bottom: 2px;
					padding: 12px 25px;
					border-left: 5px solid transparent;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					> a{
						display: inline-block;
						color: #444444;
					}
					&.current-cat, &:hover {
						border-color: @main-color;
						> a {
							color: @main-color;
						}
					}
				}
			}
		}
		&.widget_archive, &.widget_categories{
			.screen-reader-text {
				display: none;
			}
			select {
				width: 100%;
				margin: 0;
				padding: 12px 15px;
				border: 1px solid #ececec;
			}
		}
		&.widget_calendar {
			.calendar_wrap {
				table {
					caption {
						font-size: 14px;
						font-weight: 700;
						letter-spacing: 0.1em;
						line-height: 24px;
						text-transform: uppercase;
					}
					td, th {
						font-size: 14px;
						font-weight: 700;
						text-align: center;
						color: #424242;
						padding: 10px;
					}
					th {
						color: @main-color;
					}
				}
			}
		}
		&.widget_recent_comments, &.widget_rss, &.widget_recent_entries {
			> ul {
				margin: 0;
				padding: 0;
				li {
					list-style: none;
					margin-bottom: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid #ececec;
					&:last-child{
						margin-bottom: 0;
						padding-bottom: 0;
						border-bottom: none;
					}
					.rss-date, cite{
						opacity: 0.7;
					}
					a {
						font-weight: 700;
						&:hover, &:focus {
							color: @main-color;
						}
					}
				}
			}
		}
		&.widget_rss {
			.wg-title {
				.rss-widget-icon {
					display: none;
				}
			}
		}
		&.widget_text {
			.textwidget {
				img {
					width: 100%;
					height: auto;
				}
				select {
					width: 100%;
					margin: 0;
					padding: 12px 15px;
					border: 1px solid #ececec;
					option {
						max-width: 230px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
				.bt-faqs{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						font-style: italic;
						margin-bottom: 10px;
						i{
							font-style: normal;
							margin-right: 5px;
						}
						a{
							color: #444444;
							&:hover{
								color: @main-color;
							}
						}
					}
				}
				.bt-contact-info{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						position: relative;
						margin-bottom: 25px;
						padding-left: 65px;
						i{
							display: inline-block;
							position: absolute;
							top: 0;
							left: 0;
							width: 50px;
							height: 50px;
							line-height: 50px;
							text-align: center;
							color: #ffffff;
							background: @main-color;
							-webkit-border-radius: 50px;
							border-radius: 50px;
						}
						h5{
							font-size: 15px;
							font-weight: 700;
							line-height: 24px;
							text-transform: uppercase;
							color: #444444;
							margin-bottom: 0;
						}
						a, p{
							font-style: italic;
						}
					}
				}
			}
		}
		&.widget_search {
			.search-form {
				position: relative;
				&:before{
					content: "\f002";
					font-family: FontAwesome;
					font-size: 14px;
					position: absolute;
					top: 12px;
					right: 15px;
				}
				label{
					display: block;
				}
				.screen-reader-text {
					display: none;
				}
				.search-field {
					font-size: 14px;
					font-weight: 400;
					color: #444444;
					width: 100%;
					margin: 0;
					padding: 12px 55px 12px 15px;
					border: 1px solid #ececec;
					&:hover, &:focus {
						border-color: #dedede;
					}
				}
				.search-submit {
					position: absolute;
					top: 1px;
					right: 1px;
					width: 40px;
					height: 40px;
					margin: 0;
					padding: 0;
					opacity: 0;
					z-index: 9;
				}
			}
		}
		&.widget_tag_cloud {
			.tagcloud {
				a {
					display: inline-block;
					font-size: 12px !important;
					font-weight: 400;
					line-height: 24px;
					text-transform: uppercase;
					color: #444444;
					margin: 0 2px 5px 0;
					padding: 5px 15px;
					border: 1px solid #ececec;
					&:hover, &:focus {
						color: #ffffff;
						background: @secondary-color;
					}
				}
			}
		}
	}
}

.bt-comment-wrapper, .bt-leave-comment-wrapper{
	margin-bottom: 30px;
	> h6{
		font-size: 22px;
		line-height: 26px;
		margin-top: 45px;
		margin-bottom: 15px;
	}
}

.bt-comment-item {
	padding: 0;
	&.depth-1 {
		padding-left: 0; 
	}
	&.depth-2, &.depth-3, &.depth-4 {
		padding-left: 60px;
		padding-bottom: 0;
	}
	.bt-avatar {
		position: relative;
		z-index: 3;
		width: 60px;
		height: 60px;
		float: left;
		margin: 30px 15px;
		background: #fafafa;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		img {
			margin: 0;
			width: 100%;
			height: auto;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
	}
	.bt-comment {
		position: relative;
		z-index: 1;
		min-height: 90px;
		background: #f9f9f9;
		padding-left: 120px;
		padding: 15px 15px 15px 90px;
		margin: 15px 0;
		.bt-name {
			font-size: 14px;
			margin-top: 0;
			margin-bottom: 10px;
			.name{
				display: inline-block;
				text-transform: uppercase;
			}
			.bt-time {
				display: inline-block;
				font-weight: 400;
				opacity: 0.7;
			}
		}
		> p{
			margin-bottom: 5px;
		}
		.comment-reply-link {
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
			text-transform: uppercase;
			color: #ffffff;
			background: @main-color;
			display: inline-block;
			margin-top: 10px;
			padding: 2px 15px;
			&:hover, &:focus {
				background: darken(@main-color, 10);
			}
		}
	}
	&.pingback{
		.bt-comment{
			padding-left: 0;
		}
	}
}
@media(max-width: 767px) {
	.bt-comment-item { 
		padding: 10px 0;
		&.depth-2, &.depth-3, &.depth-4 {
			padding-left: 25px;
		}
		.bt-avatar {
			width: 50px;
			height: 50px;
		}
		.bt-comment {
			font-size: 14px;
			line-height: 24px;
			padding-left: 80px;
			.bt-name {
				font-size: 12px;
				line-height: 16px;
				.bt-time {
					font-size: 12px;
				}
			}
		}
	}
}

.comment-respond {
	.comment-reply-title {
		margin-top: 45px;
		margin-bottom: 5px;
		span {
			
			font-size: 22px;
			font-weight: 700;
			line-height: 26px;
			letter-spacing: 0.02em;
			display: inline-block;
		}
	}
	.comment-form {
		.logged-in-as{
			margin-bottom: 10px;
		}
		.comment-form-comment textarea, .comment-form-author input, .comment-form-email input, .comment-form-url input {
			font-size: 14px;
			line-height: 24px;
			color: #444444;
			width: 100%;
			margin-bottom: 30px;
			padding: 12px 15px;
			border: 1px solid #ececec;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			&:hover, &:focus {
				border-color: #dedede;
			}
		}
		.form-submit{
			margin: 0;
			.submit {
				font-size: 13px;
				font-weight: 700;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				margin: 0;
				padding: 8px 30px;
				-webkit-border-radius: 3;
				border-radius: 3;
				&:hover, &:focus {
					background: darken(@main-color, 10);
				}
			}
		}
	}
}
