.bt-footer{
	margin-top: 90px;
	&.bt-stick{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		.header-minivertical &{
			padding-left: 45px;
		}
	}
	ul, ol{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.bt-footer-top{
		position: relative;
		color: #dcdcdc;
		background: #252525;
		padding: 30px 0;
		.wg-title{
			font-size: 18px;
			line-height: 24px;
			color: #ffffff;
			margin-bottom: 15px;
		}
		.bt-overlay{
			.overlay(1);
		}
		.bt-content{
			position: relative;
			z-index: 9;
		}
		.widget{
			margin-bottom: 30px;
		}
	}
	.bt-footer-bottom{
		position: relative;
		color: #dcdcdc;
		background: #121212;
		padding: 15px 0;
	}
	&.bt-footer-v1{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					margin-top: -10px;
					margin-bottom: 20px;
				}
				&.widget_social_widget .social-wrap a{
					display: inline-block;
					width: 30px;
					height: 30px;
					font-size: 13px;
					line-height: 30px;
					text-align: center;
					color: #8b8d94;
					background: #171a21;
					margin-right: 3px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						color: #ffffff;
						background: @main-color;
					}
				}
				.bt-custom-links{
					float: left;
					width: 50%;
					line-height: 34px;
				}
				.bt-phone{
					color: #ffffff;
					&:hover{
						color: @main-color;
					}
				}
				.bt-email{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
		.bt-footer-bottom{
			&:before{
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				width: 1568px;
				height: 1px;
				background: #5e6370;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			.bt-copyright{
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
			.bt-back-to-top{
				text-align: right;
				a{
					&:after{
						content: "\f106";
						font-family: FontAwesome;
						color: @main-color;
						margin-left: 10px;
					}
				}
			}
			@media(max-width: @screen-sm - 1){
				text-align: center;
				.bt-copyright{
					margin-bottom: 15px;
				}
				.bt-back-to-top{
					text-align: center;
				}
			}
		}
	}
	&.bt-footer-v2{
		.bt-footer-top{
			.bt-logo{
				width: auto;
				margin-top: -10px;
				margin-bottom: 10px;
			}
			.social-wrap a{
				display: inline-block;
				width: 34px;
				height: 34px;
				text-align: center;
				line-height: 34px;
				color: #8b8d94;
				background: #1a1a1a;
				margin-right: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color: #ffffff;
					background: @main-color;
				}
			}
			.bt-phone{
				margin-bottom: 15px;
				a{
					color: #ffffff;
					&:hover{
						color: @main-color;
					}
				}
			}
			.bt-open-time{
				margin-bottom: 15px;
			}
			.bt-email{
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
			.bt-userful-links li{
				margin-bottom: 5px;
			}
			.widget_newsletterwidgetminimal{
				position: relative;
				&:after{
					content: "\f1d8";
					font-family: Fontawesome;
					position: absolute;
					top: 8px;
					right: 30px;
					color: @main-color;
					z-index: 1;
				}
				.placeholder {
					color: #5f5f62;
				}

				::-webkit-input-placeholder {
					color: #5f5f62;
				}

				:-moz-placeholder {
					/* Firefox 18- */
					color: #5f5f62;
				}

				::-moz-placeholder {
					/* Firefox 19+ */
					color: #5f5f62;
				}

				:-ms-input-placeholder {
					color: #5f5f62;
				}
				input{
					margin: 0;
					&.tnp-email{
						font-size: 15px;
						font-style: italic;
						color: #44444;
						background: #ffffff;
						padding: 10px 60px 10px 30px;
						border: 1px solid #484848;
						-webkit-border-radius: 3px;
						border-radius: 3px;
						&:hover, &:focus{
							-webkit-box-shadow: 5px 0 35px fadeout(#ffffff, 85);
							-ms-box-shadow: 5px 0 35px fadeout(#ffffff, 85);
							box-shadow: 5px 0 35px fadeout(#ffffff, 85);
						}
					}
					&.tnp-submit{
						position: absolute;
						top: 0;
						right: 0;
						width: 60px;
						height: 45px;
						opacity: 0;
						z-index: 9;
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
			.bt-back-to-top{
				text-align: right;
				a{
					&:after{
						content: "\f106";
						font-family: FontAwesome;
						color: @main-color;
						margin-left: 10px;
					}
				}
			}
			@media(max-width: @screen-sm - 1){
				text-align: center;
				.bt-copyright{
					margin-bottom: 15px;
				}
				.bt-back-to-top{
					text-align: center;
				}
			}
		}
	}
	&.bt-footer-v3{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					margin-top: -10px;
					margin-bottom: 20px;
				}
				.bt-desc{
					max-width: 280px;
				}
				.bt-custom-links{
					list-style: none;
					line-height: 24px;
					li{
						margin-bottom: 12px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.bt-address{
					margin-bottom: 30px;
				}
				.bt-phone, .bt-email{
					span, strong{
						float: left;
						color: @main-color;
						margin-right: 5px;
						margin-bottom: 15px;
					}
					a{
						color: #bfbfbf;
						&:hover{
							color: @main-color;
						}
					}
					&:after{
						content: "";
						display: block;
						clear: both;
					}
				}
			}
		}
		.bt-footer-bottom{
			position: relative;
			color: #dcdcdc;
			background: #121212;
			padding: 15px 0;
			.bt-copyright{
				text-align: center;
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
	&.bt-footer-v4{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					margin-top: -10px;
					margin-bottom: 30px;
				}
				.bt-custom-links, .widget_categories, ul{
					list-style: none;
					line-height: 24px;
					li{
						margin-bottom: 5px;
						&:last-child{
							margin-bottom: 0;
						}
						a{
							display: inline-block;
							&:before{
								.easing-animation;
								content: "";
								display: inline-block;
								vertical-align: middle;
								width: 0;
								height: 0;
								background: @main-color;
								margin-top: -4px;
								-wekbit-border-radius: 50%;
								border-radius: 50%;
							}
							&:hover{
								&:before{
									width: 8px;
									height: 8px;
									margin-right: 5px;
								}
							}
						}
					}
				}
				.tnp-widget-minimal{
					position: relative;
					margin-top: 20px;
					input.tnp-email{
						font-style: italic;
						background: #ffffff;
						padding: 10px 110px 10px 20px;
						margin: 0;
						-wekbit-box-shadow: 5px 0 35px fadeout(#000000, 88);
						-ms-box-shadow: 5px 0 35px fadeout(#000000, 88);
						box-shadow: 5px 0 35px fadeout(#000000, 88);
					}
					input.tnp-submit{
						position: absolute;
						top: 0;
						right: 0;
						color: #ffffff;
						background: @main-color;
						width: auto;
						height: 44px;
						padding: 10px 15px;
						margin: 0;
					}
				}
				.social-wrap a{
					display: inline-block;
					width: 30px;
					height: 30px;
					font-size: 14px;
					line-height: 30px;
					text-align: center;
					color: #8b8d94;
					background: #ececec;
					margin-right: 5px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						color: #ffffff;
						background: @main-color;
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				text-align: center;
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
	&.bt-footer-v5{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					float: left;
					margin-top: 10px;
					margin-right: 50px;
				}
				&.widget_text:nth-child(3), &.widget_text:nth-child(4){
					float: left;
					width: 50%;
					ul.bt-custom-links{
						float: left;
						width: 50%;
					}
					
				}
				ul{
					line-height: 24px;
					li{
						margin-bottom: 8px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.bt-custom-links, .widget_categories{
					li{
						a{
							display: inline-block;
							&:before{
								.easing-animation;
								font-family: fontawesome;
								content: "\f061";
								display: inline-block;
								vertical-align: top;
								font-size: 0;
								color: @main-color;
							}
							&:hover{
								&:before{
									font-size: 14px;
									margin-right: 5px;
								}
							}
						}
					}
				}
				.bt-contact-info{
					li{
						strong{
							float: left;
							color: @main-color;
						}
						a{
							display: block;
							margin-bottom: 5px;
							padding-left: 68px;
						}
					}
				}
				.social-wrap a{
					display: inline-block;
					width: 30px;
					height: 30px;
					font-size: 14px;
					line-height: 30px;
					text-align: center;
					color: #8b8d94;
					background: #ececec;
					margin-right: 5px;
					-webkit-border-radius: 3px;
					border-radius: 3px;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						color: #ffffff;
						background: @main-color;
					}
				}
			}
			@media(max-width: @screen-sm - 1){
				.widget{
					&.widget_media_image{
						float: none;
						margin: 0 0 30px;
					}
					&.widget_text:nth-child(3), &.widget_text:nth-child(4){
						float: none;
						width: 100%;
						ul.bt-custom-links{
							float: none;
							width: 100%;
						}
						
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				text-align: center;
			}
		}
	}
	&.bt-footer-v6{
		.bt-footer-top{
			.bt-before-footer-top{
				position: relative;
				padding-bottom: 30px;
				z-index: 9;
				.bt-newsletter-wrap{
					text-align: center;
					.bt-title{
						font-size: 36px;
						font-weight: 700;
						line-height: 42px;
						color: #ffffff;
						margin-bottom: 5px;
					}
					.bt-sub-title{
						font-size: 22px;
						font-weight: 400;
						line-height: 28px;
						color: #d0d0d0;
						margin-bottom: 10px;
					}
					.tnp-field-email .tnp-email{
						font-size: 70px;
						font-weight: 300;
						line-height: 70px;
						letter-spacing: -0.075em;
						text-align: center;
						margin-bottom: 30px;
						padding: 0;
						border: none;
						@media(max-width: @screen-sm - 1){
							font-size: 30px;
							line-height: 40px;
						}
					}
					.tnp-field-button .tnp-button{
						font-size: 14px;
						font-weight: 700;
						line-height: 24px;
						text-transform: uppercase;
						color: #ffffff;
						background: @main-color;
						padding: 15px 30px;
						border: none;
						&:hover, &:focus{
							background: #ffffff;
							color: @main-color;
						}
					}
				}
			}
			.widget{
				&.widget_media_image{
					margin-top: -10px;
				}
				&.widget_text:nth-child(3), &.widget_text:nth-child(4){
					float: left;
					width: 50%;
					ul.bt-custom-links{
						float: left;
						width: 50%;
					}
					
				}
				ul{
					line-height: 24px;
					li{
						margin-bottom: 8px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				.bt-custom-links, .widget_categories{
					li{
						a{
							display: inline-block;
							&:before{
								.easing-animation;
								font-family: fontawesome;
								content: "\f061";
								display: inline-block;
								vertical-align: top;
								font-size: 0;
								color: @main-color;
							}
							&:hover{
								&:before{
									font-size: 14px;
									margin-right: 5px;
								}
							}
						}
					}
				}
				.bt-icon-box{
					padding-bottom: 30px;
					border-bottom: 1px solid #3d3d3d;
					.icon, .text{
						display: inline-block;
						vertical-align: middle;
					}
					.icon{
						position: relative;
						font-size: 20px;
						line-height: 44px;
						text-align: center;
						color: #ffffff;
						background: @main-color;
						width: 44px;
						height: 44px;
						margin-right: 10px;
						margin-bottom: 10px;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:before{
							content: "";
							position: absolute;
							bottom: 0;
							left: 0;
							width: 0;
							height: 0;
							border-left: 10px solid transparent;
							border-right: 10px solid transparent;
							border-bottom: 10px solid @main-color;
							-wekbit-transform: rotate(-15deg);
							-ms-transform: rotate(-15deg);
							transform: rotate(-15deg);
						}
					}
					.text{
						font-size: 14px;
						line-height: 24px;
						a{
							font-size: 22px;
							font-weight: 700;
							line-height: 28px;
							color: #ffffff;
							&:hover{
								color: @main-color
							}
						}
					}
				}
				.social-wrap a{
					display: inline-block;
					width: 30px;
					height: 30px;
					font-size: 14px;
					line-height: 30px;
					text-align: center;
					color: #333333;
					background: #ececec;
					margin-right: 5px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						color: #ffffff;
						background: @main-color;
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				text-align: center;
			}
		}
	}
	&.bt-footer-v7{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					margin-top: -10px;
				}
				ul{
					line-height: 24px;
					li{
						margin-bottom: 8px;
						&:last-child{
							margin-bottom: 0;
						}
					}
				}
				&#ess-grid-widget-2{
					.wg-title{
						margin-bottom: 25px;
					}
				}
				&#ess-grid-widget-3{
					margin-bottom: 15px;
				}
				.bt-btn-folow-twitter{
					float: right;
					display: inline-block;
					font-size: 12px;
					line-height: 18px;
					color: #ffffff;
					background: @main-color;
					padding: 5px 10px;
					&:hover{
						background: darken(@main-color, 10);
					}
				}
			}
		}
		.bt-footer-bottom{
			.widget{
				display: inline-block;
				vertical-align: middle;
				width: 33.33%;
			}
			.social-wrap a{
				display: inline-block;
				width: 30px;
				height: 30px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				color: #8b8d94;
				background: #ececec;
				margin-right: 5px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				&:last-child{
					margin-right: 0;
				}
				&:hover{
					color: #ffffff;
					background: @main-color;
				}
			}
			.bt-feature-text{
				text-align: center;
				font-size: 36px;
				line-height: 36px;
				letter-spacing: 0;
				color: @main-color;
			}
			.bt-copyright{
				text-align: right;
			}
			@media(max-width: @screen-sm - 1){
				.widget{
					display: block;
					width: 100%;
					
				}
				.bt-feature-text{
					margin: 15px 0;
				}
				.social-wrap, .bt-copyright{
					text-align: center;
				}
			}
		}
	}
	&.bt-footer-v8{
		.bt-footer-bottom{
			.widget_media_image, .widget_nav_menu{
				display: inline-block;
				vertical-align: middle;
				margin-top: 12px;
			}
			.widget_nav_menu{
				margin-left: 90px;
				ul{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						display: inline-block;
						&:not(:last-child){
							margin-right: 30px;
						}
						a{
							font-size: 14px;
							font-weight: 700;
							line-height: 24px;
							text-transform: uppercase;
						}
					}
				}
			}
			.bt-copyright{
				text-align: right;
			}
			@media(max-width: 1490px){
				.widget_media_image{
					margin-top: 0;
				}
				.widget_nav_menu{
					display: block;
					margin-left: 0;
				}
				.bt-copyright{
					margin-top: 10px;
				}
			}
			@media(max-width: @screen-lg - 1){
				text-align: center;
				padding: 40px 15px !important;
				.widget_nav_menu li{
					margin: 5px 15px !important;
				}
				.bt-copyright{
					text-align: center;
					margin-top: 15px;
					br{
						display: none;
					}
				}
			}
		}
	}
	&.bt-footer-v9{
		.bt-footer-top{
			.bt-address{
				margin-bottom: 25px;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				&.bt-contact-info li{
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					span, strong{
						font-weight: 700;
						text-transform: uppercase;
						color: @secondary-color;
						float: left;
						min-width: 60px;
						margin-bottom: 20px;
					}
					a{
						
					}
				}
				&.bt-custom-links li{
					margin-bottom: 5px;
					a{
						display: inline-block;
						&:before{
							.easing-animation;
							font-family: fontawesome;
							content: "\f061";
							display: inline-block;
							vertical-align: top;
							font-size: 0;
							color: @main-color;
						}
						&:hover{
							&:before{
								font-size: 14px;
								margin-right: 5px;
							}
						}
					}
				}
			}
			.bt-copyright{
				text-align: right;
			}
			.widget_social_widget{
				text-align: right;
				.wg-title{
					font-size: 15px;
					text-transform: uppercase;
					display: inline-block;
					margin-right: 10px;
				}
				.social-wrap{
					display: inline-block;
					a{
						display: inline-block;
						width: 30px;
						height: 30px;
						font-size: 14px;
						line-height: 30px;
						text-align: center;
						color: #8b8d94;
						background: #ececec;
						margin-right: 5px;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						&:last-child{
							margin-right: 0;
						}
						&:hover{
							color: #ffffff;
							background: @main-color;
						}
					}
				}
			}
			.newsletter{
				position: relative;
				margin-bottom: 30px;
				&:after{
					content: "\f1d8";
					font-family: FontAwesome;
					font-size: 20px;
					color: #7f7f7f;
					position: absolute;
					top: 12px;
					right: 30px;
					z-index: 1;
				}
				label{
					display: none;
				}
				input{
					margin: 0;
					&.tnp-email{
						font-size: 14px;
						line-height: 26px;
						color: #7f7f7f;
						width: 100%;
						background: #ffffff;
						padding: 12px 80px 12px 30px;
						border: none;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						-webkit-box-shadow: 5px 0 62px fadeout(#000000, 91);
						-ms-box-shadow: 5px 0 62px fadeout(#000000, 91);
						box-shadow: 5px 0 62px fadeout(#000000, 91);
					}
					&.tnp-button{
						position: absolute;
						top: 0;
						right: 0;
						width: 80px;
						height: 50px;
						opacity: 0;
						z-index: 3;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.widget_social_widget, .bt-copyright{
					text-align: left;
				}
			}
		}
	}
	
	&.bt-footer-v10{
		.bt-before-footer-top{
			.widget{
				position: relative;
				max-width: 1440px;
				margin: -80px auto 90px;
				z-index: 9;
			}
			
		}
		.bt-footer-top{
			.bt-address{
				margin-bottom: 25px;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				&.bt-contact-info li{
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					span, strong{
						font-weight: 700;
						text-transform: uppercase;
						color: @main-color;
						float: left;
						min-width: 60px;
						margin-bottom: 20px;
					}
					a{
						
					}
				}
				&.bt-custom-links li{
					margin-bottom: 5px;
					a{
						display: inline-block;
						&:before{
							.easing-animation;
							font-family: fontawesome;
							content: "\f061";
							display: inline-block;
							vertical-align: top;
							font-size: 0;
							color: @main-color;
						}
						&:hover{
							&:before{
								font-size: 14px;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				margin-bottom: 5px;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					display: inline-block;
					&:not(:last-child){
						&:after{
							content: "|";
							display: inline-block;
							vertical-align: top;
							font-size: 10px;
							color: #969595;
							margin: 0 10px;
						}
					}
					a{
						font-size: 13px;
						line-height: 24px;
						color: #969595;
						&:hover{
							color: @main-color;
						}
					}
				}
			}
			.widget_social_widget{
				text-align: right;
				margin-top: 10px;
				.wg-title{
					font-size: 15px;
					text-transform: uppercase;
					color: @main-color;
					display: inline-block;
					margin-right: 10px;
				}
				.social-wrap{
					display: inline-block;
					a{
						display: inline-block;
						width: 30px;
						height: 30px;
						font-size: 14px;
						line-height: 30px;
						text-align: center;
						color: #8b8d94;
						background: #ececec;
						margin-right: 5px;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						&:last-child{
							margin-right: 0;
						}
						&:hover{
							color: #ffffff;
							background: @main-color;
						}
					}
				}
			}
			@media(max-width: @screen-sm - 1){
				text-align: center;
				.widget_social_widget{
					text-align: center;
					margin-top: 15px;
				}
			}
		}
	}
	
	&.bt-footer-v11{
		.bt-footer-top{
			.row > div:first-child{
				.bt-content{
					margin-bottom: 40px;
					padding-bottom: 10px;
					border-bottom: 1px solid fadeout(#ffffff, 95);
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					.widget{
						float: left;
						&.widget_media_image{
							width: 30%;
						}
						&.widget_text{
							width: 70%;
						}
					}
				}
			}
			.bt-insurances-link{
				text-align: right;
				margin-top: 17px;
				h4{
					display: inline-block;
					font-size: 15px;
					font-weight: 800;
					line-height: 24px;
					color: #ffffff;
					margin-bottom: 0; 
				}
				ul{
					list-style: none;
					display: inline-block;
					margin: 0;
					padding: 0;
					li{
						display: inline-block;
						font-size: 15px;
						line-height: 24px;
						margin-left: 30px;
						color: #ffffff;
					}
				}
			}
			.bt-company-info{
				h4{
					font-size: 16px;
					font-weight: 800;
					color: @main-color;
					margin-bottom: 15px;
				}
			}
			.bt-phone-no, .bt-custom-links{
				display: inline-block;
				vertical-align: top;
			}
			.bt-phone-no{
				margin-right: 80px;
				h4{
					font-size: 30px;
					font-weight: 800;
					line-height: 32px;
					margin-bottom: 10px;
					a{
						color: #ffffff;
						&:hover{
							color: @main-color;
						}
					}
				}
				p{
					color: @main-color;
					text-align: right;
				}
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				&.bt-contact-info li{
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					span, strong{
						color: @main-color;
						float: left;
						min-width: 65px;
						margin-bottom: 20px;
					}
				}
				&.bt-custom-links li{
					margin-bottom: 5px;
					a{
						display: inline-block;
						&:before{
							.easing-animation;
							font-family: fontawesome;
							content: "\f061";
							display: inline-block;
							vertical-align: top;
							font-size: 0;
							color: @main-color;
						}
						&:hover{
							&:before{
								font-size: 14px;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
		.bt-footer-bottom{
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: right;
				li{
					display: inline-block;
					&:not(:last-child){
						margin-right: 30px;
					}
				}
			}
		}
		@media(max-width: @screen-md - 1){
			.bt-footer-top{
				.row > div:first-child .bt-content .widget{
					&.widget_media_image, &.widget_text{
						text-align: center;
						float: none;
						width: 100%;
					}
				}
				.bt-phone-no{
					display: block;
					margin-right: 0;
					h4{
						font-size: 22px;
						line-height: 24px;
						margin-bottom: 5px;
					}
					p{
						text-align: left;
					}
				}
				.bt-custom-links{
					display: block;
				}
				.bt-insurances-link{
					text-align: center;
				}
			}
			.bt-footer-bottom{
				.bt-copyright, ul{
					text-align: center;
				}
			}
		}
	}
	
	&.bt-footer-v12{
		.bt-footer-top{
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
				&.bt-contact-info li{
					position: relative;
					padding-left: 70px;
					margin-bottom: 15px;
					span, strong{
						position: absolute;
						top: 0;
						left: 0;
						color: @main-color;
						min-width: 65px;
					}
				}
				&.bt-custom-links li{
					margin-bottom: 10px;
					a{
						display: inline-block;
						&:before{
							.easing-animation;
							font-family: fontawesome;
							content: "\f061";
							display: inline-block;
							vertical-align: top;
							font-size: 0;
							color: @main-color;
						}
						&:hover{
							&:before{
								font-size: 14px;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				margin: 3px 0;
			}
			.widget_social_widget{
				text-align: right;
				.wg-title{
					font-size: 14px;
					font-weight: 400;
					color: #555555;
					display: inline-block;
					margin: 0 10px 0 0;
				}
				.social-wrap{
					display: inline-block;
					a{
						display: inline-block;
						width: 30px;
						height: 30px;
						font-size: 14px;
						line-height: 30px;
						text-align: center;
						color: #8b8d94;
						background: #ececec;
						margin-right: 5px;
						-webkit-border-radius: 5px;
						border-radius: 5px;
						&:last-child{
							margin-right: 0;
						}
						&:hover{
							color: #ffffff;
							background: @main-color;
						}
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.bt-copyright, .widget_social_widget{
					text-align: center;
				}
				.widget_social_widget{
					margin-top: 10px;
				}
			}
		}
	}
	&.bt-footer-v13{
		.bt-footer-top{
			.widget{
				&.widget_media_image{
					margin-bottom: 20px;
				}
				&.widget_social_widget .social-wrap a{
					display: inline-block;
					width: 30px;
					height: 30px;
					font-size: 13px;
					line-height: 30px;
					text-align: center;
					color: @main-color;
					background: #fafafa;
					margin-right: 3px;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:last-child{
						margin-right: 0;
					}
					&:hover{
						color: #ffffff;
						background: @main-color;
					}
				}
				.bt-custom-links{
					float: left;
					width: 50%;
					line-height: 34px;
				}
				.newsletter{
					position: relative;
					&:after{
						content: "\f054";
						font-family: FontAwesome;
						font-size: 13px;
						color: #a8a7a7;
						position: absolute;
						top: 50%;
						right: 20px;
						-webkit-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
					}
					input{
						margin: 0;
						width: 100%;
						&.tnp-email{
							color: #a8a7a7;
							background: #ffffff;
							padding: 10px 70px 10px 30px;
						}
						&.tnp-button{
							position: absolute;
							top: 0;
							right: 0;
							width: 50px;
							height: 100%;
							padding: 0;
							z-index: 1;
							opacity: 0;
						}
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-copyright{
				text-align: center;
				a{
					color: @main-color;
					&:hover{
						color: darken(@main-color, 10);
					}
				}
			}
		}
	}
}
