.bt-post-item-header-style{
	.bt-header{
		position: relative;
		z-index: 1;
		margin-bottom: 30px;
		.bt-info{
			position: absolute;
			top: 0;
			right: 60px;
			width: 370px;
			height: 100%;
			background: fadeout(#000000, 10);
			z-index: 3;
			.bt-inner{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 50px 40px;
				.bt-term{
					font-size: 16px;
					line-height: 24px;
					color: #cdcdcd;
					margin-bottom: 5px;
					i{
						margin-right: 5px;
					}
					a{
						color: @main-color;
						&:hover{
							color: darken(@main-color, 10);
						}
					}
				}
				.bt-title{
					font-size: 26px;
					font-weight: 700;
					line-height: 32px;
					color: #ffffff;
					margin-bottom: 15px;
					a{
						color: #ffffff;
						&:hover{
							color: darken(#ffffff, 10);
						}
					}
				}
				.bt-meta{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						display: block;
						font-size: 16px;
						line-height: 28px;
						color: #cdcdcd;
						i{
							margin-right: 5px;
						}
						a{
							color: @main-color;
							&:hover{
								color: darken(@main-color, 10);
							}
						}
					}
				}
			}
			@media(max-width: 767px){
				position: relative;
				width: 100%;
				left: 0;
				right: auto;
				margin-bottom: 30px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
				-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
				box-shadow: 5px 0 35px fadeout(#000000, 85);
				.bt-inner{
					position: relative;
				}
			}
		}
		.bt-media{
			width: 100%;
			height: auto;
			overflow: hidden;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-shadow: 5px 0 35px fadeout(#000000, 85);
			-ms-box-shadow: 5px 0 35px fadeout(#000000, 85);
			box-shadow: 5px 0 35px fadeout(#000000, 85);
			img{
				width: 100%;
				height: auto;
			}
		}
	}
}

.tax-bt_story_category .bt-post-item{
	.bt-post-item-header-style;
	margin-bottom: 30px;
}
	
.single-bt_story .bt-post-item{
	.bt-post-item-header-style;
	.bt-content{
		font-size: 16px;
		line-height: 26px;
		color: #444444;
		blockquote{
			position: relative;
			font-size: 20px;
			font-weight: 600;
			font-style: italic;
			line-height: 26px;
			letter-spacing: 0.03em;
			color: #333333;
			background: none;
			padding: 0 0 0 40px;
			border: none;
			&:before{
				content: "";
				position: absolute;
				top: 30px;
				left: 10px;
				width: 2px;
				height: ~"calc(100% - 30px)";
				background: @main-color;
				
			}
			p{
				&:before, &:after{
					content: "\f10d";
					font-family: Fontawesome;
					font-size: 22px;
					font-style: normal;
					color: #e9e9e9;
				}
				&:before{
					position: absolute;
					top: 0;
					left: 0;
				}
				&:after{
					content: "\f10e";
					display: inline-block;
					-webkit-transform: translateX(10px) translateY(10px);
					-ms-transform: translateX(10px) translateY(10px);
					transform: translateX(10px) translateY(10px);
				}
			}
		}
		.bt-free-consultation-form{
			.bt-header{
				position: relative;
				margin-bottom: 30px;
				padding-left: 85px;
				z-index: 1;
				.bt-icon{
					position: absolute;
					top: 0;
					left: 0;
					img{
						width: 70px;
						height: auto;
					}
				}
				.bt-title{
					font-size: 30px;
					line-height: 42px;
					margin-bottom: 0;
				}
				.bt-desc{
					font-size: 15px;
					font-style: italic;
					line-height: 24px;
					color: #777777;
				}
			}
			.bt-fields{
				.wpcf7-form-control-wrap{
					margin-bottom: 10px;
				}
				input, textarea{
					font-size: 13px;
					font-style: italic;
					line-height: 24px;
					color: #777777;
					background: #ffffff;
					width: 100%;
					padding: 10px 30px;
					-webkit-border-radius: 5px;
					border-radius: 5px;
				}
				textarea{
					height: 160px;
					min-height: 160px;
				}
				.bt-name, .bt-email, .bt-phone, .bt-subject{
					width: ~"calc(50% - 5px)";
					float: left;
				}
				.bt-name, .bt-phone{
					margin-right: 10px;
				}
				.bt-submit{
					margin-top: 30px;
					input{
						font-size: 12px;
						font-style: normal;
						font-weight: 700;
						text-transform: uppercase;
						color: #ffffff;
						background: @main-color;
						border-color: @main-color;
						width: auto;
						&:hover{
							background: darken(@main-color, 10);
							border-color: darken(@main-color, 10);
						}
					}
				}
			}
		}
	}
}